[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 17; ]
using Toybox.Ant;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 18; ]
using Toybox.Time;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 19; ]
using Toybox.Sensor;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 27; ]
class CoreSensor extends Ant.GenericChannel{
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 27; ]
    <init> {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 27; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 28; @position = 10; ]
    const DEVICE_TYPE = 0x7F;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 29; @position = 10; ]
    const PERIOD = 16384;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 30; @position = 7; ]
    const PAGE_CORE_INFO = 0x00;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 31; @position = 7; ]
    const PAGE_CORE_TEMP = 0x01;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 32; @position = 7; ]
    const PAGE_BATTERY = 0x52;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 33; @position = 7; ]
    const SENSOR_TIMEOUT = 30;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 35; @position = 5; ]
    var ANTid = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 36; @position = 8; ]
    var data = null;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 37; @position = 8; ]
    var searching = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 38; @position = 8; ]
    var msgTimeStamp = null;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 40; @position = 15; ]
    protected
    var sendHrmCnt = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 41; @position = 15; ]
    protected
    var chanAssign = null;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 42; @position = 14; ]
    protected
    const SEND_HRM_TIMEOUT = 4;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 45; ]
    class CoreData{
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 45; ]
        <init> {
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 58 9 ]
            %tmp.2 = getv ? :BATTERY_NOT_SET;
            putv self :batteryState %tmp.2;
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 45; ]
        static
        <init> {
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 46; @position = 8; ]
        const BATTERY_NOT_SET = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 47; @position = 8; ]
        const BATTERY_OK = 3;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 48; @position = 8; ]
        const BATTERY_LOW = 4;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 49; @position = 8; ]
        const BATTERY_CRITICAL = 5;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 50; @position = 13; ]
        protected
        var VALID_CORE_TEMP = 24.0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 52; @position = 12; ]
        var eventCount = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 53; @position = 12; ]
        var CoreTemp = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 54; @position = 9; ]
        var SkinTemp = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 55; @position = 6; ]
        var HeatStrainIndex = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 56; @position = 7; ]
        var dataQuality = 4;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 57; @position = 9; ]
        var coreReserved = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 58; @position = 9; ]
        var batteryState;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 59; @position = 7; ]
        var usingHeartRate = false;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 61; @position = 9; ]
        var hwVersion = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 62; @position = 7; ]
        var manufactureID = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 63; @position = 6; ]
        var hwModelNumber = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 64; @position = 7; ]
        var firmwareVersion = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 65; @position = 7; ]
        var deviceSerialNumber = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 68; ]
        function isValidCoreTemp(temperature) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_68_42_72_2_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 71 3 ]
            %tmp.2 = lgetv %temperature;
            %tmp.4 = getv ? :VALID_CORE_TEMP;
            %tmp.5 = gt %tmp.2 %tmp.4;
            ret %tmp.5;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_68_42_72_2_stop:
        }
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 77; ]
    class CoreDataPage{
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 77; ]
        <init> {
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 77; ]
        static
        <init> {
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 78; @position = 8; ]
        const CORE_OEM_ID = 303;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 79; @position = 8; ]
        const ACK_NONE = 0x00;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 80; @position = 8; ]
        const ACK_UTC_TIME = 0x01;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 81; @position = 8; ]
        const ACK_HEART_RATE = 0x02;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 84; ]
        function parseCoreSensor(payload, data) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_84_48_124_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 88 9 ]
            [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_84_48_124_8_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_84_48_124_8_stop" ]
            %ackRequest.1 = local;
            %tmp.2 = getv ? :ACK_NONE;
            lputv %ackRequest.1 %tmp.2;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 89 9 ]
            [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_84_48_124_8_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_84_48_124_8_stop" ]
            %dataPage.2 = local;
            %tmp.4 = lgetv %payload;
            %tmp.5 = 0;
            %tmp.6 = agetv %tmp.4 %tmp.5;
            lputv %dataPage.2 %tmp.6;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 91 9 ]
            %tmp.8 = lgetv %dataPage.2;
            push %tmp.8;
            switch %tmp.8 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_switchStmtEnd;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_switchStmtBegin:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 92 10 ]
            %tmp.9 = dup %tmp.8;
            %tmp.10 = 0x00;
            %tmp.11 = getv function %tmp.9 :equals;
            %tmp.12 = invoke %tmp.9 %tmp.11 (%tmp.10);
            bt %tmp.12 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_92_10_96_10_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 97 10 ]
            %tmp.13 = dup %tmp.8;
            %tmp.14 = 0x01;
            %tmp.15 = getv function %tmp.13 :equals;
            %tmp.16 = invoke %tmp.13 %tmp.15 (%tmp.14);
            bt %tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_97_10_100_10_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 101 10 ]
            %tmp.17 = dup %tmp.8;
            %tmp.18 = 0x50;
            %tmp.19 = getv function %tmp.17 :equals;
            %tmp.20 = invoke %tmp.17 %tmp.19 (%tmp.18);
            bt %tmp.20 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_101_10_104_10_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 105 10 ]
            %tmp.21 = dup %tmp.8;
            %tmp.22 = 0x51;
            %tmp.23 = getv function %tmp.21 :equals;
            %tmp.24 = invoke %tmp.21 %tmp.23 (%tmp.22);
            bt %tmp.24 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_105_10_108_10_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 109 10 ]
            %tmp.25 = dup %tmp.8;
            %tmp.26 = 0x52;
            %tmp.27 = getv function %tmp.25 :equals;
            %tmp.28 = invoke %tmp.25 %tmp.27 (%tmp.26);
            bt %tmp.28 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_109_10_112_10_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 113 10 ]
            %tmp.29 = dup %tmp.8;
            %tmp.30 = 0x46;
            %tmp.31 = getv function %tmp.29 :equals;
            %tmp.32 = invoke %tmp.29 %tmp.31 (%tmp.30);
            bt %tmp.32 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_113_10_113_19_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 114 10 ]
            %tmp.33 = dup %tmp.8;
            %tmp.34 = 0x53;
            %tmp.35 = getv function %tmp.33 :equals;
            %tmp.36 = invoke %tmp.33 %tmp.35 (%tmp.34);
            bt %tmp.36 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_114_10_114_19_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 115 10 ]
            %tmp.37 = dup %tmp.8;
            %tmp.38 = 0x54;
            %tmp.39 = getv function %tmp.37 :equals;
            %tmp.40 = invoke %tmp.37 %tmp.39 (%tmp.38);
            bt %tmp.40 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_115_10_115_19_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 116 10 ]
            %tmp.41 = dup %tmp.8;
            %tmp.42 = 0x55;
            %tmp.43 = getv function %tmp.41 :equals;
            %tmp.44 = invoke %tmp.41 %tmp.43 (%tmp.42);
            bt %tmp.44 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_116_10_116_19_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 117 10 ]
            %tmp.45 = dup %tmp.8;
            %tmp.46 = 0x56;
            %tmp.47 = getv function %tmp.45 :equals;
            %tmp.48 = invoke %tmp.45 %tmp.47 (%tmp.46);
            bt %tmp.48 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_117_10_117_19_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 118 10 ]
            %tmp.49 = dup %tmp.8;
            %tmp.50 = 0x57;
            %tmp.51 = getv function %tmp.49 :equals;
            %tmp.52 = invoke %tmp.49 %tmp.51 (%tmp.50);
            bt %tmp.52 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_118_10_118_19_switchCase;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 119 10 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_switchStmtDefault:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_defaultCodeBegin;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_92_10_96_10_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_92_22_96_10_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 94 11 ]
            %tmp.53 = self;
            %tmp.54 = getv function %tmp.53 :parseGeneralInfoPage;
            %tmp.56 = lgetv %payload;
            %tmp.58 = lgetv %data;
            %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.56, %tmp.58);
            lputv %ackRequest.1 %tmp.59;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 95 11 ]
            goto break @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_switchStmtEnd;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_92_22_96_10_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_97_10_100_10_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_97_22_100_10_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 98 5 ]
            %tmp.60 = self;
            %tmp.61 = getv function %tmp.60 :parseTemperaturePage;
            %tmp.63 = lgetv %payload;
            %tmp.65 = lgetv %data;
            invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 99 11 ]
            goto break @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_switchStmtEnd;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_97_22_100_10_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_101_10_104_10_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_101_22_104_10_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 102 11 ]
            %tmp.66 = self;
            %tmp.67 = getv function %tmp.66 :parseManufactureId;
            %tmp.69 = lgetv %payload;
            %tmp.71 = lgetv %data;
            invoke %tmp.66 %tmp.67(%tmp.69, %tmp.71);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 103 11 ]
            goto break @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_switchStmtEnd;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_101_22_104_10_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_105_10_108_10_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_105_22_108_10_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 106 11 ]
            %tmp.72 = self;
            %tmp.73 = getv function %tmp.72 :parseProductInfo;
            %tmp.75 = lgetv %payload;
            %tmp.77 = lgetv %data;
            invoke %tmp.72 %tmp.73(%tmp.75, %tmp.77);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 107 11 ]
            goto break @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_switchStmtEnd;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_105_22_108_10_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_109_10_112_10_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_109_22_112_10_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 110 11 ]
            %tmp.78 = self;
            %tmp.79 = getv function %tmp.78 :parseBatteryPage;
            %tmp.81 = lgetv %payload;
            %tmp.83 = lgetv %data;
            invoke %tmp.78 %tmp.79(%tmp.81, %tmp.83);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 111 11 ]
            goto break @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_switchStmtEnd;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_109_22_112_10_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_113_10_113_19_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_114_10_114_19_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_115_10_115_19_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_116_10_116_19_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_117_10_117_19_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_118_10_118_19_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_119_10_120_16_switchCase:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_defaultCodeBegin:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 120 11 ]
            goto break @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_switchStmtEnd;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_91_9_121_9_switchStmtEnd:
            pop;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 123 9 ]
            %tmp.85 = lgetv %ackRequest.1;
            ret %tmp.85;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_84_48_124_8_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 127; ]
        function twelveBitToSigned(value) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_127_39_133_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 128 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_128_9_130_9_if_stmt:
            %tmp.2 = lgetv %value;
            %tmp.3 = 0x0800;
            %tmp.4 = bitand %tmp.2 %tmp.3;
            %tmp.5 = 0x0800;
            %tmp.6 = eq %tmp.4 %tmp.5;
            bf %tmp.6 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_128_9_130_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_128_9_130_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_128_38_130_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 129 13 ]
            %tmp.8 = lgetv %value;
            %tmp.9 = 0xFFFFF000;
            %tmp.10 = bitor %tmp.8 %tmp.9;
            lputv %value %tmp.10;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_128_38_130_9_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_128_9_130_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_128_9_130_9_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 132 9 ]
            %tmp.12 = lgetv %value;
            ret %tmp.12;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_127_39_133_5_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 136; ]
        function sixteenbitToSigned(value) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_136_40_142_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 137 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_137_9_139_9_if_stmt:
            %tmp.2 = lgetv %value;
            %tmp.3 = 0x8000;
            %tmp.4 = bitand %tmp.2 %tmp.3;
            bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_137_9_139_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_137_9_139_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_137_28_139_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 138 13 ]
            %tmp.6 = lgetv %value;
            %tmp.7 = 0xFFFF0000;
            %tmp.8 = bitor %tmp.6 %tmp.7;
            lputv %value %tmp.8;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_137_28_139_9_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_137_9_139_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_137_9_139_9_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 141 9 ]
            %tmp.10 = lgetv %value;
            ret %tmp.10;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_136_40_142_5_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 145; ]
        function parseGeneralInfoPage(payload, data) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_145_50_187_2_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 149 3 ]
            [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_145_50_187_2_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_145_50_187_2_stop" ]
            %ackRequest.1 = local;
            %tmp.2 = getv ? :ACK_NONE;
            lputv %ackRequest.1 %tmp.2;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 153 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_153_3_159_3_if_stmt:
            %tmp.4 = lgetv %payload;
            %tmp.5 = 2;
            %tmp.6 = agetv %tmp.4 %tmp.5;
            %tmp.7 = 0xFF;
            %tmp.8 = eq %tmp.6 %tmp.7;
            bf %tmp.8 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_153_3_159_3_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_153_3_159_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_153_29_155_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 154 4 ]
            %tmp.9 = lgetv %data;
            %tmp.10 = 4;
            putv %tmp.9 :dataQuality %tmp.10;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_153_29_155_3_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_153_3_159_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_153_3_159_3_if_false:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 155 10 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_155_10_159_3_if_stmt:
            %tmp.11 = lgetv %data;
            %tmp.12 = getv function %tmp.11 :isValidCoreTemp;
            %tmp.13 = lgetv %data;
            %tmp.14 = getv %tmp.13 :CoreTemp;
            %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
            %tmp.16 = false;
            %tmp.17 = eq %tmp.15 %tmp.16;
            bf %tmp.17 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_155_10_159_3_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_155_10_159_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_155_64_157_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 156 5 ]
            %tmp.18 = lgetv %data;
            %tmp.19 = 0;
            putv %tmp.18 :dataQuality %tmp.19;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_155_64_157_3_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_155_10_159_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_155_10_159_3_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_157_10_159_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 158 4 ]
            %tmp.20 = lgetv %data;
            %tmp.22 = lgetv %payload;
            %tmp.23 = 2;
            %tmp.24 = agetv %tmp.22 %tmp.23;
            %tmp.25 = 0x03;
            %tmp.26 = bitand %tmp.24 %tmp.25;
            %tmp.27 = 1;
            %tmp.28 = add %tmp.26 %tmp.27;
            putv %tmp.20 :dataQuality %tmp.28;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_157_10_159_3_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_155_10_159_3_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_153_3_159_3_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 163 3 ]
            [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_145_50_187_2_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_145_50_187_2_stop" ]
            %heartRateSupport.2 = local;
            %tmp.30 = lgetv %payload;
            %tmp.31 = 3;
            %tmp.32 = agetv %tmp.30 %tmp.31;
            %tmp.33 = 0xC0;
            %tmp.34 = bitand %tmp.32 %tmp.33;
            %tmp.35 = 6;
            %tmp.36 = shr %tmp.34 %tmp.35;
            lputv %heartRateSupport.2 %tmp.36;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 165 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_165_3_174_3_if_stmt:
            %tmp.38 = lgetv %heartRateSupport.2;
            %tmp.39 = 1;
            %tmp.40 = eq %tmp.38 %tmp.39;
            bf %tmp.40 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_165_3_174_3_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_165_3_174_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_165_32_171_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 167 4 ]
            %tmp.41 = lgetv %data;
            %tmp.42 = false;
            putv %tmp.41 :usingHeartRate %tmp.42;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 170 4 ]
            %tmp.44 = getv ? :ACK_HEART_RATE;
            lputv %ackRequest.1 %tmp.44;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_165_32_171_3_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_165_3_174_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_165_3_174_3_if_false:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 171 10 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_171_10_174_3_if_stmt:
            %tmp.46 = lgetv %heartRateSupport.2;
            %tmp.47 = 2;
            %tmp.48 = eq %tmp.46 %tmp.47;
            bf %tmp.48 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_171_10_174_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_171_10_174_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_171_39_174_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 173 4 ]
            %tmp.49 = lgetv %data;
            %tmp.50 = true;
            putv %tmp.49 :usingHeartRate %tmp.50;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_171_39_174_3_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_171_10_174_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_171_10_174_3_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_165_3_174_3_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 179 3 ]
            [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_145_50_187_2_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_145_50_187_2_stop" ]
            %utcRequest.3 = local;
            %tmp.52 = lgetv %payload;
            %tmp.53 = 3;
            %tmp.54 = agetv %tmp.52 %tmp.53;
            %tmp.55 = 0x0C;
            %tmp.56 = bitand %tmp.54 %tmp.55;
            %tmp.57 = 2;
            %tmp.58 = shr %tmp.56 %tmp.57;
            lputv %utcRequest.3 %tmp.58;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 181 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_181_3_184_3_if_stmt:
            %tmp.60 = lgetv %utcRequest.3;
            %tmp.61 = 1;
            %tmp.62 = eq %tmp.60 %tmp.61;
            bf %tmp.62 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_181_3_184_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_181_3_184_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_181_26_184_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 183 4 ]
            %tmp.64 = getv ? :ACK_UTC_TIME;
            lputv %ackRequest.1 %tmp.64;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_181_26_184_3_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_181_3_184_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_181_3_184_3_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 186 3 ]
            %tmp.66 = lgetv %ackRequest.1;
            ret %tmp.66;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_145_50_187_2_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 190; ]
        function parseTemperaturePage(payload, data) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_190_50_229_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 194 3 ]
            %tmp.1 = lgetv %data;
            %tmp.3 = lgetv %payload;
            %tmp.4 = 2;
            %tmp.5 = agetv %tmp.3 %tmp.4;
            %tmp.6 = getv function %tmp.5 :toNumber;
            %tmp.7 = invoke %tmp.5 %tmp.6();
            putv %tmp.1 :eventCount %tmp.7;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 196 9 ]
            %tmp.8 = lgetv %data;
            %tmp.9 = self;
            %tmp.10 = getv function %tmp.9 :twelveBitToSigned;
            %tmp.12 = lgetv %payload;
            %tmp.13 = 4;
            %tmp.14 = agetv %tmp.12 %tmp.13;
            %tmp.15 = 0xF0;
            %tmp.16 = bitand %tmp.14 %tmp.15;
            %tmp.17 = 4;
            %tmp.18 = shl %tmp.16 %tmp.17;
            %tmp.20 = lgetv %payload;
            %tmp.21 = 3;
            %tmp.22 = agetv %tmp.20 %tmp.21;
            %tmp.23 = bitor %tmp.18 %tmp.22;
            %tmp.24 = invoke %tmp.9 %tmp.10(%tmp.23);
            putv %tmp.8 :SkinTemp %tmp.24;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 197 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_197_9_201_9_if_stmt:
            %tmp.25 = lgetv %data;
            %tmp.26 = getv %tmp.25 :SkinTemp;
            %tmp.27 = -32768;
            %tmp.28 = eq %tmp.26 %tmp.27;
            bf %tmp.28 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_197_9_201_9_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_197_9_201_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_197_40_199_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 198 10 ]
            %tmp.29 = lgetv %data;
            %tmp.30 = 0.0;
            putv %tmp.29 :SkinTemp %tmp.30;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_197_40_199_9_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_197_9_201_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_197_9_201_9_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_199_16_201_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 200 10 ]
            %tmp.31 = lgetv %data;
            %tmp.32 = lgetv %data;
            %tmp.33 = getv %tmp.32 :SkinTemp;
            %tmp.34 = 20.0;
            %tmp.35 = div %tmp.33 %tmp.34;
            putv %tmp.31 :SkinTemp %tmp.35;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_199_16_201_9_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_197_9_201_9_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 203 9 ]
            %tmp.36 = lgetv %data;
            %tmp.37 = self;
            %tmp.38 = getv function %tmp.37 :twelveBitToSigned;
            %tmp.40 = lgetv %payload;
            %tmp.41 = 5;
            %tmp.42 = agetv %tmp.40 %tmp.41;
            %tmp.43 = 4;
            %tmp.44 = shl %tmp.42 %tmp.43;
            %tmp.46 = lgetv %payload;
            %tmp.47 = 4;
            %tmp.48 = agetv %tmp.46 %tmp.47;
            %tmp.49 = 0x0F;
            %tmp.50 = bitand %tmp.48 %tmp.49;
            %tmp.51 = bitor %tmp.44 %tmp.50;
            %tmp.52 = invoke %tmp.37 %tmp.38(%tmp.51);
            putv %tmp.36 :coreReserved %tmp.52;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 204 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_204_9_208_9_if_stmt:
            %tmp.53 = lgetv %data;
            %tmp.54 = getv %tmp.53 :coreReserved;
            %tmp.55 = -32768;
            %tmp.56 = eq %tmp.54 %tmp.55;
            bf %tmp.56 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_204_9_208_9_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_204_9_208_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_204_44_206_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 205 10 ]
            %tmp.57 = lgetv %data;
            %tmp.58 = 0;
            putv %tmp.57 :coreReserved %tmp.58;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_204_44_206_9_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_204_9_208_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_204_9_208_9_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_206_16_208_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 207 10 ]
            %tmp.59 = lgetv %data;
            %tmp.60 = lgetv %data;
            %tmp.61 = getv %tmp.60 :coreReserved;
            %tmp.62 = 1;
            %tmp.63 = div %tmp.61 %tmp.62;
            putv %tmp.59 :coreReserved %tmp.63;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_206_16_208_9_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_204_9_208_9_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 213 9 ]
            [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_190_50_229_5_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_190_50_229_5_stop" ]
            %newTemperature.1 = local;
            %tmp.64 = self;
            %tmp.65 = getv function %tmp.64 :sixteenbitToSigned;
            %tmp.67 = lgetv %payload;
            %tmp.68 = 7;
            %tmp.69 = agetv %tmp.67 %tmp.68;
            %tmp.70 = 8;
            %tmp.71 = shl %tmp.69 %tmp.70;
            %tmp.73 = lgetv %payload;
            %tmp.74 = 6;
            %tmp.75 = agetv %tmp.73 %tmp.74;
            %tmp.76 = bitor %tmp.71 %tmp.75;
            %tmp.77 = invoke %tmp.64 %tmp.65(%tmp.76);
            lputv %newTemperature.1 %tmp.77;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 214 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_214_9_218_9_if_stmt:
            %tmp.79 = lgetv %newTemperature.1;
            %tmp.80 = -32768;
            %tmp.81 = eq %tmp.79 %tmp.80;
            bf %tmp.81 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_214_9_218_9_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_214_9_218_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_214_41_216_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 215 10 ]
            %tmp.82 = 0.0;
            lputv %newTemperature.1 %tmp.82;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_214_41_216_9_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_214_9_218_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_214_9_218_9_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_216_16_218_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 217 10 ]
            %tmp.84 = lgetv %newTemperature.1;
            %tmp.85 = 100.0;
            %tmp.86 = div %tmp.84 %tmp.85;
            lputv %newTemperature.1 %tmp.86;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_216_16_218_9_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_214_9_218_9_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 220 3 ]
            %tmp.87 = lgetv %data;
            %tmp.89 = lgetv %newTemperature.1;
            putv %tmp.87 :CoreTemp %tmp.89;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 226 3 ]
            [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_190_50_229_5_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_190_50_229_5_stop" ]
            %heatStrainIndex.2 = local;
            %tmp.91 = lgetv %payload;
            %tmp.92 = 1;
            %tmp.93 = agetv %tmp.91 %tmp.92;
            %tmp.94 = 10.0;
            %tmp.95 = div %tmp.93 %tmp.94;
            lputv %heatStrainIndex.2 %tmp.95;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 227 3 ]
            %tmp.96 = lgetv %data;
            %tmp.98 = lgetv %heatStrainIndex.2;
            putv %tmp.96 :HeatStrainIndex %tmp.98;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_190_50_229_5_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 232; ]
        function parseBatteryPage(payload, data) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_232_46_249_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 244 6 ]
            %tmp.1 = lgetv %data;
            %tmp.3 = lgetv %payload;
            %tmp.4 = 7;
            %tmp.5 = agetv %tmp.3 %tmp.4;
            %tmp.6 = 0x70;
            %tmp.7 = bitand %tmp.5 %tmp.6;
            %tmp.8 = 4;
            %tmp.9 = shr %tmp.7 %tmp.8;
            putv %tmp.1 :batteryState %tmp.9;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 246 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_3_248_3_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_7_246_56_begin:
            %tmp.10 = lgetv %data;
            %tmp.11 = getv %tmp.10 :batteryState;
            %tmp.12 = 1;
            %tmp.13 = lt %tmp.11 %tmp.12;
            bt %tmp.13 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_3_248_3_if_true;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_34_246_56_false:
            %tmp.14 = lgetv %data;
            %tmp.15 = getv %tmp.14 :batteryState;
            %tmp.16 = 5;
            %tmp.17 = gt %tmp.15 %tmp.16;
            push %tmp.17;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_34_246_56_end:
            %tmp.18 = phi [%tmp.13 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_7_246_56_begin] [%tmp.17 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_34_246_56_false] [%tmp.18 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_34_246_56_end];
            bf %tmp.18 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_3_248_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_3_248_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_59_248_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 247 4 ]
            %tmp.19 = lgetv %data;
            %tmp.20 = lgetv %data;
            %tmp.21 = getv %tmp.20 :BATTERY_OK;
            putv %tmp.19 :batteryState %tmp.21;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_59_248_3_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_3_248_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_246_3_248_3_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_232_46_249_5_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 252; ]
        function parseManufactureId(payload, data) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_252_48_263_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 255 3 ]
            %tmp.1 = lgetv %data;
            %tmp.3 = lgetv %payload;
            %tmp.4 = 3;
            %tmp.5 = agetv %tmp.3 %tmp.4;
            putv %tmp.1 :hwVersion %tmp.5;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 256 3 ]
            %tmp.6 = lgetv %data;
            %tmp.8 = lgetv %payload;
            %tmp.9 = 5;
            %tmp.10 = agetv %tmp.8 %tmp.9;
            %tmp.11 = 0x00FF;
            %tmp.12 = bitand %tmp.10 %tmp.11;
            %tmp.13 = 8;
            %tmp.14 = shl %tmp.12 %tmp.13;
            %tmp.16 = lgetv %payload;
            %tmp.17 = 4;
            %tmp.18 = agetv %tmp.16 %tmp.17;
            %tmp.19 = 0x00FF;
            %tmp.20 = bitand %tmp.18 %tmp.19;
            %tmp.21 = bitor %tmp.14 %tmp.20;
            putv %tmp.6 :manufactureID %tmp.21;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 257 3 ]
            %tmp.22 = lgetv %data;
            %tmp.24 = lgetv %payload;
            %tmp.25 = 7;
            %tmp.26 = agetv %tmp.24 %tmp.25;
            %tmp.27 = 0x00FF;
            %tmp.28 = bitand %tmp.26 %tmp.27;
            %tmp.29 = 8;
            %tmp.30 = shl %tmp.28 %tmp.29;
            %tmp.32 = lgetv %payload;
            %tmp.33 = 6;
            %tmp.34 = agetv %tmp.32 %tmp.33;
            %tmp.35 = 0x00FF;
            %tmp.36 = bitand %tmp.34 %tmp.35;
            %tmp.37 = bitor %tmp.30 %tmp.36;
            putv %tmp.22 :hwModelNumber %tmp.37;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 259 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_259_3_262_3_if_stmt:
            %tmp.38 = lgetv %data;
            %tmp.39 = getv %tmp.38 :manufactureID;
            %tmp.41 = getv ? :CORE_OEM_ID;
            %tmp.42 = eq %tmp.39 %tmp.41;
            bf %tmp.42 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_259_3_262_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_259_3_262_3_if_true:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_259_3_262_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_259_3_262_3_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_252_48_263_5_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 266; ]
        function parseProductInfo(payload, data) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_266_46_276_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 269 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_269_3_273_3_if_stmt:
            %tmp.2 = lgetv %payload;
            %tmp.3 = 2;
            %tmp.4 = agetv %tmp.2 %tmp.3;
            %tmp.5 = 255;
            %tmp.6 = eq %tmp.4 %tmp.5;
            bf %tmp.6 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_269_3_273_3_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_269_3_273_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_269_28_271_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 270 4 ]
            %tmp.7 = lgetv %data;
            %tmp.9 = lgetv %payload;
            %tmp.10 = 3;
            %tmp.11 = agetv %tmp.9 %tmp.10;
            putv %tmp.7 :firmwareVersion %tmp.11;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_269_28_271_3_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_269_3_273_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_269_3_273_3_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_271_10_273_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 272 4 ]
            %tmp.12 = lgetv %data;
            %tmp.14 = lgetv %payload;
            %tmp.15 = 3;
            %tmp.16 = agetv %tmp.14 %tmp.15;
            %tmp.17 = 100;
            %tmp.18 = mul %tmp.16 %tmp.17;
            %tmp.20 = lgetv %payload;
            %tmp.21 = 2;
            %tmp.22 = agetv %tmp.20 %tmp.21;
            %tmp.23 = add %tmp.18 %tmp.22;
            putv %tmp.12 :firmwareVersion %tmp.23;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_271_10_273_3_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_269_3_273_3_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 275 3 ]
            %tmp.24 = lgetv %data;
            %tmp.26 = lgetv %payload;
            %tmp.27 = 7;
            %tmp.28 = agetv %tmp.26 %tmp.27;
            %tmp.29 = 24;
            %tmp.30 = shl %tmp.28 %tmp.29;
            %tmp.32 = lgetv %payload;
            %tmp.33 = 6;
            %tmp.34 = agetv %tmp.32 %tmp.33;
            %tmp.35 = 16;
            %tmp.36 = shl %tmp.34 %tmp.35;
            %tmp.37 = add %tmp.30 %tmp.36;
            %tmp.39 = lgetv %payload;
            %tmp.40 = 5;
            %tmp.41 = agetv %tmp.39 %tmp.40;
            %tmp.42 = 8;
            %tmp.43 = shl %tmp.41 %tmp.42;
            %tmp.44 = add %tmp.37 %tmp.43;
            %tmp.46 = lgetv %payload;
            %tmp.47 = 4;
            %tmp.48 = agetv %tmp.46 %tmp.47;
            %tmp.49 = add %tmp.44 %tmp.48;
            putv %tmp.24 :deviceSerialNumber %tmp.49;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_266_46_276_5_stop:
        }
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 281; ]
    function initialize() as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_281_26_317_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 284 5 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_284_5_291_2_if_stmt:
        %tmp.2 = getv ? :chanAssign;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_284_5_291_2_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_284_5_291_2_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_284_31_291_2_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 286 9 ]
        %tmp.7 = getm $.Toybox.Ant;
        %tmp.8 = getv function ? %tmp.7 :ChannelAssignment;
        %tmp.9 = getm $.Toybox.Ant;
        %tmp.10 = getv %tmp.9 :CHANNEL_TYPE_RX_NOT_TX;
        %tmp.11 = getm $.Toybox.Ant;
        %tmp.12 = getv %tmp.11 :NETWORK_PLUS;
        %tmp.5 = newc %tmp.8 (%tmp.10, %tmp.12);
        putv self :chanAssign %tmp.5;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 288 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_288_9_290_9_if_stmt:
        %tmp.14 = getv ? :chanAssign;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_288_9_290_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_288_9_290_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_288_35_290_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 289 10 ]
        %tmp.18 = getv ? :GenericChannel;
        %tmp.19 = getv function %tmp.18 :initialize;
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :method;
        %tmp.23 = const :onMessage;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        %tmp.26 = getv ? :chanAssign;
        invoke %tmp.18 %tmp.19(%tmp.24, %tmp.26);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_288_35_290_9_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_288_9_290_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_288_9_290_9_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_284_31_291_2_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_284_5_291_2_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_284_5_291_2_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 293 2 ]
        %tmp.28 = getv ? :CoreSettings;
        %tmp.29 = getv function %tmp.28 :getCoreAntId;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        putv self :ANTid %tmp.30;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 294 2 ]
        %tmp.31 = 0;
        putv self :sendHrmCnt %tmp.31;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 295 2 ]
        %tmp.32 = self;
        %tmp.33 = getv function %tmp.32 :startSearch;
        invoke %tmp.32 %tmp.33();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 296 2 ]
        %tmp.34 = getm $.Toybox.Time;
        %tmp.35 = getv function %tmp.34 :now;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        putv self :msgTimeStamp %tmp.36;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 299 8 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_281_26_317_4_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_281_26_317_4_stop" ]
        %deviceCfg.1 = local;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 301 8 ]
        %tmp.39 = getm $.Toybox.Ant;
        %tmp.40 = getv function ? %tmp.39 :DeviceConfig;
        %tmp.41 = newd 8;
        %tmp.43 = const :deviceNumber;
        %tmp.45 = getv ? :ANTid;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.49 = const :deviceType;
        %tmp.51 = getv ? :DEVICE_TYPE;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
        %tmp.55 = const :transmissionType;
        %tmp.56 = 0;
        %tmp.57 = dup %tmp.53;
        %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
        %tmp.60 = const :messagePeriod;
        %tmp.62 = getv ? :PERIOD;
        %tmp.63 = dup %tmp.58;
        %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
        %tmp.66 = const :radioFrequency;
        %tmp.67 = 57;
        %tmp.68 = dup %tmp.64;
        %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
        %tmp.71 = const :searchTimeoutLowPriority;
        %tmp.72 = 12;
        %tmp.73 = dup %tmp.69;
        %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
        %tmp.76 = const :searchTimeoutHighPriority;
        %tmp.77 = 0;
        %tmp.78 = dup %tmp.74;
        %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
        %tmp.81 = const :searchThreshold;
        %tmp.82 = 0;
        %tmp.83 = dup %tmp.79;
        %tmp.84 = aputv %tmp.83 %tmp.81 %tmp.82;
        %tmp.37 = newc %tmp.40 (%tmp.84);
        lputv %deviceCfg.1 %tmp.37;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 310 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_310_8_312_8_if_stmt:
        %tmp.86 = lgetv %deviceCfg.1;
        %tmp.87 = null;
        %tmp.88 = ne %tmp.86 %tmp.87;
        bf %tmp.88 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_310_8_312_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_310_8_312_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_310_33_312_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 311 9 ]
        %tmp.90 = getv ? :GenericChannel;
        %tmp.91 = getv function %tmp.90 :setDeviceConfig;
        %tmp.93 = lgetv %deviceCfg.1;
        %tmp.94 = as %tmp.93 { (!Null) };
        invoke %tmp.90 %tmp.91(%tmp.94);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_310_33_312_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_310_8_312_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_310_8_312_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 314 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_314_3_316_5_if_stmt:
        %tmp.96 = getv ? :data;
        %tmp.97 = null;
        %tmp.98 = eq %tmp.96 %tmp.97;
        bf %tmp.98 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_314_3_316_5_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_314_3_316_5_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_314_23_316_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 315 9 ]
        %tmp.102 = getv ? :CoreData;
        %tmp.99 = newc %tmp.102 ();
        putv self :data %tmp.99;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_314_23_316_5_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_314_3_316_5_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_314_3_316_5_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_281_26_317_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 320; ]
    function open() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_320_20_327_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 323 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :startSearch;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 325 8 ]
        %tmp.4 = getv ? :GenericChannel;
        %tmp.5 = getv function %tmp.4 :open;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 326 8 ]
        %tmp.9 = getv ? :CoreData;
        %tmp.6 = newc %tmp.9 ();
        putv self :data %tmp.6;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_320_20_327_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 330; ]
    function closeSensor() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_330_27_334_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 333 8 ]
        %tmp.2 = getv ? :GenericChannel;
        %tmp.3 = getv function %tmp.2 :close;
        invoke %tmp.2 %tmp.3();
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_330_27_334_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 337; ]
    function sendAckMessage(ackRequest, dataPage) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_337_48_349_1_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 345 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_345_8_348_2_if_stmt:
        %tmp.2 = lgetv %ackRequest;
        %tmp.3 = lgetv %dataPage;
        %tmp.4 = getv %tmp.3 :ACK_UTC_TIME;
        %tmp.5 = bitand %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_345_8_348_2_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_345_8_348_2_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_345_50_348_2_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 347 3 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :setCoreUTCtime;
        invoke %tmp.6 %tmp.7();
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_345_50_348_2_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_345_8_348_2_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_345_8_348_2_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_337_48_349_1_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 384; ]
    function setCoreUTCtime() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_384_30_409_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 387 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_8_408_8_if_stmt:
        %tmp.2 = getv ? :searching;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_8_408_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_8_408_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_25_408_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 389 9 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_25_408_8_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_25_408_8_stop" ]
        %payload.1 = local;
        %tmp.5 = 8;
        %tmp.4 = newa %tmp.5;
        lputv %payload.1 %tmp.4;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 391 9 ]
        %tmp.6 = lgetv %payload.1;
        %tmp.7 = 0x10;
        %tmp.8 = 0;
        aputv %tmp.6 %tmp.8 %tmp.7;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 392 9 ]
        %tmp.9 = lgetv %payload.1;
        %tmp.10 = 0x00;
        %tmp.11 = 1;
        aputv %tmp.9 %tmp.11 %tmp.10;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 393 9 ]
        %tmp.12 = lgetv %payload.1;
        %tmp.13 = 0xFF;
        %tmp.14 = 2;
        aputv %tmp.12 %tmp.14 %tmp.13;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 394 9 ]
        %tmp.15 = lgetv %payload.1;
        %tmp.16 = 0;
        %tmp.17 = 3;
        aputv %tmp.15 %tmp.17 %tmp.16;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 397 9 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_25_408_8_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_25_408_8_stop" ]
        %moment.2 = local;
        %tmp.18 = getm $.Toybox.Time;
        %tmp.19 = getv function %tmp.18 :now;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %moment.2 %tmp.20;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 398 9 ]
        for @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_test @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_incr @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_init:
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_begin" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_end" ]
        %i.3 = local;
        %tmp.21 = 0;
        lputv %i.3 %tmp.21;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_test:
        %tmp.23 = lgetv %i.3;
        %tmp.24 = 4;
        %tmp.25 = lt %tmp.23 %tmp.24;
        bf %tmp.25 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_begin:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_37_400_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 399 10 ]
        %tmp.26 = lgetv %payload.1;
        %tmp.27 = lgetv %moment.2;
        %tmp.28 = getv function %tmp.27 :value;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.31 = lgetv %i.3;
        %tmp.32 = shr %tmp.29 %tmp.31;
        %tmp.33 = 0x000000FF;
        %tmp.34 = bitand %tmp.32 %tmp.33;
        %tmp.36 = lgetv %i.3;
        %tmp.37 = 4;
        %tmp.38 = add %tmp.36 %tmp.37;
        aputv %tmp.26 %tmp.38 %tmp.34;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_37_400_9_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_incr:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 398 ]
        %tmp.41 = lgetv %i.3;
        %tmp.42 = add %tmp.41 1;
        lputv %i.3 %tmp.42;
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_test;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_398_9_400_9_for_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 403 9 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_25_408_8_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_25_408_8_stop" ]
        %message.4 = local;
        %tmp.45 = getm $.Toybox.Ant;
        %tmp.46 = getv function ? %tmp.45 :Message;
        %tmp.43 = newc %tmp.46 ();
        lputv %message.4 %tmp.43;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 404 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_404_9_407_6_if_stmt:
        %tmp.48 = lgetv %message.4;
        %tmp.49 = null;
        %tmp.50 = ne %tmp.48 %tmp.49;
        bf %tmp.50 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_404_9_407_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_404_9_407_6_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_404_32_407_6_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 405 10 ]
        %tmp.51 = lgetv %message.4;
        %tmp.52 = as %tmp.51 { (!Null) };
        %tmp.53 = getv function %tmp.52 :setPayload;
        %tmp.55 = lgetv %payload.1;
        invoke %tmp.52 %tmp.53(%tmp.55);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 406 10 ]
        %tmp.57 = getv ? :GenericChannel;
        %tmp.58 = getv function %tmp.57 :sendAcknowledge;
        %tmp.60 = lgetv %message.4;
        %tmp.61 = as %tmp.60 { (!Null) };
        invoke %tmp.57 %tmp.58(%tmp.61);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_404_32_407_6_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_404_9_407_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_404_9_407_6_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_25_408_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_8_408_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_387_8_408_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_384_30_409_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 412; ]
    function requestPage(pageNum) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_412_36_436_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 415 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_8_435_8_if_stmt:
        %tmp.2 = getv ? :searching;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_8_435_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_8_435_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_25_435_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 417 9 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_25_435_8_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_25_435_8_stop" ]
        %payload.1 = local;
        %tmp.5 = 8;
        %tmp.4 = newa %tmp.5;
        lputv %payload.1 %tmp.4;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 419 9 ]
        %tmp.6 = lgetv %payload.1;
        %tmp.7 = 0x46;
        %tmp.8 = 0;
        aputv %tmp.6 %tmp.8 %tmp.7;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 420 9 ]
        %tmp.9 = lgetv %payload.1;
        %tmp.10 = 0xFF;
        %tmp.11 = 1;
        aputv %tmp.9 %tmp.11 %tmp.10;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 421 9 ]
        %tmp.12 = lgetv %payload.1;
        %tmp.13 = 0xFF;
        %tmp.14 = 2;
        aputv %tmp.12 %tmp.14 %tmp.13;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 422 9 ]
        %tmp.15 = lgetv %payload.1;
        %tmp.16 = 0xFF;
        %tmp.17 = 3;
        aputv %tmp.15 %tmp.17 %tmp.16;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 423 9 ]
        %tmp.18 = lgetv %payload.1;
        %tmp.19 = 0xFF;
        %tmp.20 = 4;
        aputv %tmp.18 %tmp.20 %tmp.19;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 424 9 ]
        %tmp.21 = lgetv %payload.1;
        %tmp.22 = 1;
        %tmp.23 = 5;
        aputv %tmp.21 %tmp.23 %tmp.22;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 426 9 ]
        %tmp.24 = lgetv %payload.1;
        %tmp.26 = lgetv %pageNum;
        %tmp.27 = 6;
        aputv %tmp.24 %tmp.27 %tmp.26;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 427 9 ]
        %tmp.28 = lgetv %payload.1;
        %tmp.29 = 0x01;
        %tmp.30 = 7;
        aputv %tmp.28 %tmp.30 %tmp.29;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 430 9 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_25_435_8_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_25_435_8_stop" ]
        %message.2 = local;
        %tmp.33 = getm $.Toybox.Ant;
        %tmp.34 = getv function ? %tmp.33 :Message;
        %tmp.31 = newc %tmp.34 ();
        lputv %message.2 %tmp.31;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 431 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_431_9_434_6_if_stmt:
        %tmp.36 = lgetv %message.2;
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_431_9_434_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_431_9_434_6_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_431_32_434_6_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 432 10 ]
        %tmp.39 = lgetv %message.2;
        %tmp.40 = as %tmp.39 { (!Null) };
        %tmp.41 = getv function %tmp.40 :setPayload;
        %tmp.43 = lgetv %payload.1;
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 433 10 ]
        %tmp.45 = getv ? :GenericChannel;
        %tmp.46 = getv function %tmp.45 :sendAcknowledge;
        %tmp.48 = lgetv %message.2;
        %tmp.49 = as %tmp.48 { (!Null) };
        invoke %tmp.45 %tmp.46(%tmp.49);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_431_32_434_6_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_431_9_434_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_431_9_434_6_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_25_435_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_8_435_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_415_8_435_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_412_36_436_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 439; ]
    function startSearch() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_439_24_443_1_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 440 2 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_440_2_442_2_if_stmt:
        %tmp.2 = getv ? :searching;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_440_2_442_2_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_440_2_442_2_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_440_20_442_2_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 441 3 ]
        %tmp.4 = 1;
        putv self :searching %tmp.4;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_440_20_442_2_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_440_2_442_2_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_440_2_442_2_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_439_24_443_1_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 446; ]
    function stopSearch() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_446_23_448_1_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 447 2 ]
        %tmp.1 = 0;
        putv self :searching %tmp.1;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_446_23_448_1_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 451; ]
    function onMessage(msg) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_451_28_487_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 455 8 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_451_28_487_4_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_451_28_487_4_stop" ]
        %payload.1 = local;
        %tmp.1 = lgetv %msg;
        %tmp.2 = getv function %tmp.1 :getPayload;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %payload.1 %tmp.3;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 456 2 ]
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :msgTimeStamp %tmp.6;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 458 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_458_8_486_8_if_stmt:
        %tmp.7 = getm $.Toybox.Ant;
        %tmp.8 = getv %tmp.7 :MSG_ID_BROADCAST_DATA;
        %tmp.9 = lgetv %msg;
        %tmp.10 = getv %tmp.9 :messageId;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_458_8_486_8_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_458_8_486_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_458_57_475_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 459 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_459_9_465_12_if_stmt:
        %tmp.13 = getv ? :searching;
        bf %tmp.13 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_459_9_465_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_459_9_465_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_459_25_465_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 460 16 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :stopSearch;
        invoke %tmp.14 %tmp.15();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 462 4 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_462_4_464_4_if_stmt:
        %tmp.17 = getv ? :ANTid;
        %tmp.18 = 0;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_462_4_464_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_462_4_464_4_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_462_22_464_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 463 5 ]
        %tmp.21 = getv ? :CoreSettings;
        %tmp.22 = getv function %tmp.21 :setCoreAntId;
        %tmp.23 = lgetv %msg;
        %tmp.24 = getv %tmp.23 :deviceNumber;
        invoke %tmp.21 %tmp.22(%tmp.24);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_462_22_464_4_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_462_4_464_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_462_4_464_4_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_459_25_465_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_459_9_465_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_459_9_465_12_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 467 12 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_458_57_475_8_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_458_57_475_8_stop" ]
        %dp.2 = local;
        %tmp.28 = getv ? :CoreDataPage;
        %tmp.25 = newc %tmp.28 ();
        lputv %dp.2 %tmp.25;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 468 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_468_12_474_9_if_stmt:
        %tmp.30 = lgetv %dp.2;
        %tmp.31 = null;
        %tmp.32 = ne %tmp.30 %tmp.31;
        bf %tmp.32 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_468_12_474_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_468_12_474_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_468_30_474_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 469 13 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_468_30_474_9_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_468_30_474_9_stop" ]
        %ackRequest.3 = local;
        %tmp.33 = lgetv %dp.2;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = getv function %tmp.34 :parseCoreSensor;
        %tmp.36 = lgetv %msg;
        %tmp.37 = getv function %tmp.36 :getPayload;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.40 = getv ? :data;
        %tmp.41 = invoke %tmp.34 %tmp.35(%tmp.38, %tmp.40);
        lputv %ackRequest.3 %tmp.41;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 471 4 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_471_4_473_4_if_stmt:
        %tmp.43 = lgetv %ackRequest.3;
        %tmp.44 = lgetv %dp.2;
        %tmp.45 = as %tmp.44 { (!Null) };
        %tmp.46 = getv %tmp.45 :ACK_NONE;
        %tmp.47 = ne %tmp.43 %tmp.46;
        bf %tmp.47 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_471_4_473_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_471_4_473_4_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_471_37_473_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 472 5 ]
        %tmp.48 = self;
        %tmp.49 = getv function %tmp.48 :sendAckMessage;
        %tmp.51 = lgetv %ackRequest.3;
        %tmp.53 = lgetv %dp.2;
        %tmp.54 = as %tmp.53 { (!Null) };
        invoke %tmp.48 %tmp.49(%tmp.51, %tmp.54);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_471_37_473_4_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_471_4_473_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_471_4_473_4_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_468_30_474_9_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_468_12_474_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_468_12_474_9_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_458_57_475_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_458_8_486_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_458_8_486_8_if_false:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 475 15 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_475_15_486_8_if_stmt:
        %tmp.55 = getm $.Toybox.Ant;
        %tmp.56 = getv %tmp.55 :MSG_ID_CHANNEL_RESPONSE_EVENT;
        %tmp.57 = lgetv %msg;
        %tmp.58 = getv %tmp.57 :messageId;
        %tmp.59 = eq %tmp.56 %tmp.58;
        bf %tmp.59 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_475_15_486_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_475_15_486_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_475_70_486_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 476 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_476_12_485_12_if_stmt:
        %tmp.60 = getm $.Toybox.Ant;
        %tmp.61 = getv %tmp.60 :MSG_ID_RF_EVENT;
        %tmp.63 = lgetv %payload.1;
        %tmp.64 = 0;
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = 0xFF;
        %tmp.67 = bitand %tmp.65 %tmp.66;
        %tmp.68 = eq %tmp.61 %tmp.67;
        bf %tmp.68 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_476_12_485_12_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_476_12_485_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_476_60_483_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 477 16 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_477_16_482_16_if_stmt:
        %tmp.69 = getm $.Toybox.Ant;
        %tmp.70 = getv %tmp.69 :MSG_CODE_EVENT_CHANNEL_CLOSED;
        %tmp.72 = lgetv %payload.1;
        %tmp.73 = 1;
        %tmp.74 = agetv %tmp.72 %tmp.73;
        %tmp.75 = 0xFF;
        %tmp.76 = bitand %tmp.74 %tmp.75;
        %tmp.77 = eq %tmp.70 %tmp.76;
        bf %tmp.77 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_477_16_482_16_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_477_16_482_16_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_477_78_480_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 479 20 ]
        %tmp.78 = self;
        %tmp.79 = getv function %tmp.78 :open;
        invoke %tmp.78 %tmp.79();
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_477_78_480_16_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_477_16_482_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_477_16_482_16_if_false:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 480 23 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_480_23_482_16_if_stmt:
        %tmp.80 = getm $.Toybox.Ant;
        %tmp.81 = getv %tmp.80 :MSG_CODE_EVENT_RX_FAIL_GO_TO_SEARCH;
        %tmp.83 = lgetv %payload.1;
        %tmp.84 = 1;
        %tmp.85 = agetv %tmp.83 %tmp.84;
        %tmp.86 = 0xFF;
        %tmp.87 = bitand %tmp.85 %tmp.86;
        %tmp.88 = eq %tmp.81 %tmp.87;
        bf %tmp.88 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_480_23_482_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_480_23_482_16_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_480_93_482_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc" 481 5 ]
        %tmp.89 = self;
        %tmp.90 = getv function %tmp.89 :startSearch;
        invoke %tmp.89 %tmp.90();
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_480_93_482_16_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_480_23_482_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_480_23_482_16_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_477_16_482_16_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_476_60_483_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_476_12_485_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_476_12_485_12_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_476_12_485_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_475_70_486_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_475_15_486_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_475_15_486_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_458_8_486_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreSensor_mc_451_28_487_4_stop:
    }
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreSensor.mc"; @line = 17; ]
<init> {
}
