[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 2; ]
using Toybox.Application;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 3; ]
using Toybox.Graphics;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 4; ]
using Toybox.System;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 8; release = true; ]
function dmsg(msg as Toybox.Lang.String) as Void {
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 9; debug = true; ]
function dmsg(msg as Toybox.Lang.String) as Void {
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 11; release = true; ]
function emsg(msg as Toybox.Lang.String) as Void {
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 12; debug = true; ]
function emsg(msg as Toybox.Lang.String) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_12_58_12_88_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 12 60 ]
    %tmp.1 = getm $.Toybox.System;
    %tmp.2 = getv function %tmp.1 :println;
    %tmp.4 = lgetv %msg;
    invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_12_58_12_88_stop:
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 15; ]
class CoreField{
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 15; ]
    <init> {
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 22 8 ]
        %tmp.5 = null;
        %tmp.6 = as %tmp.5 CoreFitContributor or Null;
        putv self :mFitContributor %tmp.6;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 24 8 ]
        %tmp.7 = null;
        %tmp.8 = as %tmp.7 CoreSensor or Null;
        putv self :mSensor %tmp.8;
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 17; @position = 8; ]
    var coreTemperature = -4.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 18; @position = 8; ]
    var skinTemperature = -4.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 19; @position = 8; ]
    var heatStrainIndex = -4.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 21; @position = 15; ]
    protected
    var searchingFrozenCount = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 22; @position = 8; ]
    var mFitContributor;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 24; @position = 8; ]
    var mSensor;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 26; @position = 8; ]
    var DataField;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 28; ]
    function initialize(aDataField) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_28_36_31_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 29 8 ]
        %tmp.2 = lgetv %aDataField;
        putv self :DataField %tmp.2;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 30 8 ]
        %tmp.6 = getv ? :CoreFitContributor;
        %tmp.8 = getv ? :DataField;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        putv self :mFitContributor %tmp.3;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_28_36_31_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 34; ]
    function computeCore() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_34_27_104_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 36 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :dmsg;
        %tmp.3 = "computeCore, mSensor ";
        %tmp.5 = getv ? :mSensor;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 37 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_12_37_152_begin:
        %tmp.8 = getv ? :mSensor;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bt %tmp.10 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_true;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_33_37_152_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_34_37_151_begin:
        %tmp.12 = getv ? :mSensor;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = getv %tmp.13 :msgTimeStamp;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_68_37_151_true:
        %tmp.18 = getv ? :Time;
        %tmp.19 = getv function %tmp.18 :now;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = getv function %tmp.20 :value;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.24 = getv ? :mSensor;
        %tmp.25 = getv %tmp.24 :msgTimeStamp;
        %tmp.26 = getv function %tmp.25 :value;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = sub %tmp.22 %tmp.27;
        %tmp.30 = getv ? :mSensor;
        %tmp.31 = getv %tmp.30 :SENSOR_TIMEOUT;
        %tmp.32 = 5;
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = gt %tmp.28 %tmp.33;
        push %tmp.34;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_68_37_151_end:
        %tmp.35 = phi [%tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_34_37_151_begin] [%tmp.34 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_68_37_151_true] [%tmp.35 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_68_37_151_end];
        push %tmp.35;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_33_37_152_end:
        %tmp.36 = phi [%tmp.10 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_12_37_152_begin] [%tmp.35 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_33_37_152_false] [%tmp.36 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_33_37_152_end];
        bf %tmp.36 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_155_45_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 39 12 ]
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :dataFieldReset;
        %tmp.39 = true;
        invoke %tmp.37 %tmp.38(%tmp.39);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 41 12 ]
        %tmp.40 = -1.0;
        putv self :coreTemperature %tmp.40;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 42 12 ]
        %tmp.41 = -1.0;
        putv self :skinTemperature %tmp.41;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 43 12 ]
        %tmp.42 = -1.0;
        putv self :heatStrainIndex %tmp.42;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 44 12 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_155_45_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 47 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_stmt:
        %tmp.44 = getv ? :mSensor;
        %tmp.45 = getv %tmp.44 :searching;
        %tmp.46 = 0;
        %tmp.47 = gt %tmp.45 %tmp.46;
        bf %tmp.47 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_37_67_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 48 12 ]
        %tmp.48 = getv self :mSensor;
        %tmp.51 = getv ? :mSensor;
        %tmp.52 = getv %tmp.51 :searching;
        %tmp.53 = add %tmp.52 1;
        putv %tmp.48 :searching dup %tmp.53;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 49 12 ]
        %tmp.54 = self;
        %tmp.55 = getv function %tmp.54 :dmsg;
        %tmp.56 = "computeCore, searching ";
        %tmp.58 = getv ? :mSensor;
        %tmp.59 = getv %tmp.58 :searching;
        %tmp.60 = add %tmp.56 %tmp.59;
        invoke %tmp.54 %tmp.55(%tmp.60);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 51 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_16_51_92_begin:
        %tmp.62 = getv ? :mSensor;
        %tmp.63 = getv %tmp.62 :searching;
        %tmp.64 = 29;
        %tmp.65 = gt %tmp.63 %tmp.64;
        bt %tmp.65 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_true;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_45_51_92_false:
        %tmp.67 = getv ? :mSensor;
        %tmp.68 = getv %tmp.67 :data;
        %tmp.69 = getv function %tmp.68 :isValidCoreTemp;
        %tmp.71 = getv ? :coreTemperature;
        %tmp.72 = invoke %tmp.68 %tmp.69(%tmp.71);
        %tmp.73 = not %tmp.72;
        push %tmp.73;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_45_51_92_end:
        %tmp.74 = phi [%tmp.65 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_16_51_92_begin] [%tmp.73 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_45_51_92_false] [%tmp.74 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_45_51_92_end];
        bf %tmp.74 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_95_66_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 53 16 ]
        %tmp.77 = getv ? :searchingFrozenCount;
        %tmp.78 = add %tmp.77 1;
        putv self :searchingFrozenCount dup %tmp.78;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 54 16 ]
        %tmp.79 = self;
        %tmp.80 = getv function %tmp.79 :dmsg;
        %tmp.81 = "computeCore, searchingFrozenCount ";
        %tmp.83 = getv ? :searchingFrozenCount;
        %tmp.84 = add %tmp.81 %tmp.83;
        invoke %tmp.79 %tmp.80(%tmp.84);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 55 16 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_stmt:
        %tmp.86 = getv ? :searchingFrozenCount;
        %tmp.87 = 73;
        %tmp.88 = gt %tmp.86 %tmp.87;
        bf %tmp.88 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_49_63_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 57 20 ]
        %tmp.89 = self;
        %tmp.90 = getv function %tmp.89 :dataFieldReset;
        %tmp.91 = false;
        invoke %tmp.89 %tmp.90(%tmp.91);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 59 20 ]
        %tmp.92 = -2.0;
        putv self :coreTemperature %tmp.92;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 60 20 ]
        %tmp.93 = -2.0;
        putv self :skinTemperature %tmp.93;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 61 20 ]
        %tmp.94 = -2.0;
        putv self :heatStrainIndex %tmp.94;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 62 20 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_49_63_16_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_63_23_65_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 64 20 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_63_23_65_16_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_95_66_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_37_67_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_67_15_69_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 68 12 ]
        %tmp.95 = 0;
        putv self :searchingFrozenCount %tmp.95;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_67_15_69_8_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 71 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_8_79_8_if_stmt:
        %tmp.97 = getv ? :mSensor;
        %tmp.98 = getv %tmp.97 :data;
        %tmp.99 = getv function %tmp.98 :isValidCoreTemp;
        %tmp.101 = getv ? :mSensor;
        %tmp.102 = getv %tmp.101 :data;
        %tmp.103 = getv %tmp.102 :CoreTemp;
        %tmp.104 = invoke %tmp.98 %tmp.99(%tmp.103);
        %tmp.105 = not %tmp.104;
        bf %tmp.105 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_8_79_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_8_79_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_69_79_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 74 3 ]
        %tmp.106 = -3.0;
        putv self :coreTemperature %tmp.106;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 75 12 ]
        %tmp.107 = -3.0;
        putv self :skinTemperature %tmp.107;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 76 12 ]
        %tmp.108 = -3.0;
        putv self :heatStrainIndex %tmp.108;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 77 12 ]
        %tmp.109 = self;
        %tmp.110 = getv function %tmp.109 :dmsg;
        %tmp.111 = "computeCore, invalid temp ";
        %tmp.113 = getv ? :mSensor;
        %tmp.114 = getv %tmp.113 :data;
        %tmp.115 = getv %tmp.114 :CoreTemp;
        %tmp.116 = add %tmp.111 %tmp.115;
        invoke %tmp.109 %tmp.110(%tmp.116);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 78 12 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_69_79_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_8_79_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_8_79_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 84 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_8_87_8_if_stmt:
        %tmp.117 = self;
        %tmp.118 = getv function %tmp.117 :isDatafieldFrozen;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        bf %tmp.119 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_8_87_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_8_87_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_34_87_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 86 12 ]
        %tmp.120 = self;
        %tmp.121 = getv function %tmp.120 :dataFieldReset;
        %tmp.122 = false;
        invoke %tmp.120 %tmp.121(%tmp.122);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_34_87_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_8_87_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_8_87_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 88 8 ]
        %tmp.124 = getv ? :mSensor;
        %tmp.125 = getv %tmp.124 :data;
        %tmp.126 = getv %tmp.125 :CoreTemp;
        putv self :coreTemperature %tmp.126;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 89 8 ]
        %tmp.128 = getv ? :mSensor;
        %tmp.129 = getv %tmp.128 :data;
        %tmp.130 = getv %tmp.129 :SkinTemp;
        putv self :skinTemperature %tmp.130;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 90 8 ]
        %tmp.132 = getv ? :mSensor;
        %tmp.133 = getv %tmp.132 :data;
        %tmp.134 = getv %tmp.133 :HeatStrainIndex;
        putv self :heatStrainIndex %tmp.134;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 92 8 ]
        %tmp.135 = self;
        %tmp.136 = getv function %tmp.135 :dmsg;
        %tmp.137 = "computeCore, got core temp ";
        %tmp.139 = getv ? :mSensor;
        %tmp.140 = getv %tmp.139 :data;
        %tmp.141 = getv %tmp.140 :CoreTemp;
        %tmp.142 = add %tmp.137 %tmp.141;
        %tmp.143 = ", skin temp ";
        %tmp.144 = add %tmp.142 %tmp.143;
        %tmp.146 = getv ? :mSensor;
        %tmp.147 = getv %tmp.146 :data;
        %tmp.148 = getv %tmp.147 :SkinTemp;
        %tmp.149 = add %tmp.144 %tmp.148;
        invoke %tmp.135 %tmp.136(%tmp.149);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 100 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_8_102_8_if_stmt:
        %tmp.151 = getv ? :mFitContributor;
        %tmp.152 = null;
        %tmp.153 = ne %tmp.151 %tmp.152;
        bf %tmp.153 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_8_102_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_8_102_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_39_102_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 101 12 ]
        %tmp.155 = getv ? :mFitContributor;
        %tmp.156 = as %tmp.155 { (!Null) };
        %tmp.157 = getv function %tmp.156 :compute;
        %tmp.159 = getv ? :mSensor;
        invoke %tmp.156 %tmp.157(%tmp.159);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_39_102_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_8_102_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_8_102_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_34_27_104_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 106; @position = 8; ]
    var lastValidCoreTemp = 0.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 107; @position = 8; ]
    var displayCount = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 108; @position = 8; ]
    var lastTempChangeDispCount = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 109; ]
    function isDatafieldFrozen() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_109_33_122_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 112 8 ]
        %tmp.3 = getv ? :displayCount;
        %tmp.4 = add %tmp.3 1;
        putv self :displayCount dup %tmp.4;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 113 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_13_113_66_begin:
        %tmp.6 = getv ? :mSensor;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_32_113_66_true:
        %tmp.10 = getv ? :lastValidCoreTemp;
        %tmp.12 = getv ? :mSensor;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = getv %tmp.13 :data;
        %tmp.15 = getv %tmp.14 :CoreTemp;
        %tmp.16 = eq %tmp.10 %tmp.15;
        push %tmp.16;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_32_113_66_end:
        %tmp.17 = phi [%tmp.8 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_13_113_66_begin] [%tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_32_113_66_true] [%tmp.17 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_32_113_66_end];
        bf %tmp.17 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_77_117_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 114 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_12_116_12_if_stmt:
        %tmp.19 = getv ? :lastTempChangeDispCount;
        %tmp.20 = 270;
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.23 = getv ? :displayCount;
        %tmp.24 = lt %tmp.21 %tmp.23;
        bf %tmp.24 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_12_116_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_12_116_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_65_116_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 115 16 ]
        %tmp.25 = true;
        ret %tmp.25;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_65_116_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_12_116_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_12_116_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_77_117_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_117_15_119_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 118 12 ]
        %tmp.27 = getv ? :displayCount;
        putv self :lastTempChangeDispCount %tmp.27;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_117_15_119_8_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 121 8 ]
        %tmp.28 = false;
        ret %tmp.28;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_109_33_122_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 124; ]
    function dataFieldReset(hardReset) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_124_41_158_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 128 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :emsg;
        %tmp.3 = "dataFieldReset hard:";
        %tmp.5 = lgetv %hardReset;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 129 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_8_137_8_if_stmt:
        %tmp.8 = getv ? :mSensor;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_8_137_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_8_137_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_31_137_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 130 12 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :emsg;
        %tmp.13 = "dataFieldReset close sensor";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 131 12 ]
        %tmp.15 = getv ? :mSensor;
        %tmp.16 = getv function %tmp.15 :close;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 133 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_12_136_12_if_stmt:
        %tmp.18 = lgetv %hardReset;
        %tmp.19 = true;
        %tmp.20 = eq %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_12_136_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_12_136_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_37_136_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 134 16 ]
        %tmp.22 = getv ? :mSensor;
        %tmp.23 = getv function %tmp.22 :release;
        invoke %tmp.22 %tmp.23();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 135 16 ]
        %tmp.24 = null;
        putv self :mSensor %tmp.24;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_37_136_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_12_136_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_12_136_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_31_137_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_8_137_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_8_137_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 139 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_8_149_8_if_stmt:
        %tmp.26 = getv ? :mSensor;
        %tmp.27 = null;
        %tmp.28 = eq %tmp.26 %tmp.27;
        bf %tmp.28 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_8_149_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_8_149_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_31_149_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 140 12 ]
        try @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_beginTry @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_endTry @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_catch @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_beginTry:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_16_144_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 142 16 ]
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :emsg;
        %tmp.31 = "dataFieldReset create sensor";
        invoke %tmp.29 %tmp.30(%tmp.31);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 143 16 ]
        %tmp.35 = getv ? :CoreSensor;
        %tmp.32 = newc %tmp.35 ();
        putv self :mSensor %tmp.32;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_16_144_12_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_endTry:
        jsr @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally;
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_catch:
        %tmp.36 = exception;
        push %tmp.36;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 144 14 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_catch" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_14_148_12_end" ]
        %e.1 = local;
        %tmp.37 = dup %tmp.36;
        lputv %e.1 %tmp.37;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_24_148_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 145 16 ]
        %tmp.38 = getm $.Toybox.System;
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = lgetv %e.1;
        %tmp.41 = getv function %tmp.40 :getErrorMessage;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        invoke %tmp.38 %tmp.39(%tmp.42);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 146 16 ]
        %tmp.43 = getm $.Toybox.System;
        %tmp.44 = getv function %tmp.43 :println;
        %tmp.45 = lgetv %e.1;
        %tmp.46 = getv function %tmp.45 :printStackTrace;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        invoke %tmp.43 %tmp.44(%tmp.47);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 147 16 ]
        %tmp.48 = null;
        putv self :mSensor %tmp.48;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_24_148_12_stop:
        jsr @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally;
        pop;
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_14_148_12_end:
        try @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_catch @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_14_148_12_end @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_14_148_12_end @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally;
        jsr @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally;
        throw %tmp.36;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally:
        jsrret;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_31_149_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_8_149_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_8_149_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 151 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_8_157_8_if_stmt:
        %tmp.50 = getv ? :mSensor;
        %tmp.51 = null;
        %tmp.52 = ne %tmp.50 %tmp.51;
        bf %tmp.52 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_8_157_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_8_157_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_31_157_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 153 12 ]
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :emsg;
        %tmp.55 = "dataFieldReset init";
        invoke %tmp.53 %tmp.54(%tmp.55);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 154 12 ]
        %tmp.57 = getv ? :mSensor;
        %tmp.58 = getv function %tmp.57 :initialize;
        invoke %tmp.57 %tmp.58();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 155 12 ]
        %tmp.60 = getv ? :mSensor;
        %tmp.61 = getv function %tmp.60 :open;
        invoke %tmp.60 %tmp.61();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 156 12 ]
        %tmp.63 = getv ? :mFitContributor;
        %tmp.64 = getv function %tmp.63 :initialize;
        %tmp.66 = getv ? :DataField;
        invoke %tmp.63 %tmp.64(%tmp.66);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_31_157_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_8_157_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_8_157_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_124_41_158_4_stop:
    }
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 1; ]
<init> {
}
