[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 2; ]
using Toybox.Application;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 3; ]
using Toybox.Graphics;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 4; ]
using Toybox.System;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 8; release = true; ]
function dmsg(msg as Toybox.Lang.String) as Void {
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 9; debug = true; ]
function dmsg(msg as Toybox.Lang.String) as Void {
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 11; release = true; ]
function emsg(msg as Toybox.Lang.String) as Void {
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 12; debug = true; ]
function emsg(msg as Toybox.Lang.String) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_12_58_12_88_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 12 60 ]
    %tmp.1 = getm $.Toybox.System;
    %tmp.2 = getv function %tmp.1 :println;
    %tmp.4 = lgetv %msg;
    invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_12_58_12_88_stop:
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 15; ]
class CoreField{
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 15; ]
    <init> {
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 22 8 ]
        %tmp.5 = null;
        %tmp.6 = as %tmp.5 CoreFitContributor or Null;
        putv self :mFitContributor %tmp.6;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 24 8 ]
        %tmp.7 = null;
        %tmp.8 = as %tmp.7 CoreSensor or Null;
        putv self :mSensor %tmp.8;
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 17; @position = 8; ]
    var coreTemperature = -4.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 18; @position = 8; ]
    var skinTemperature = -4.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 19; @position = 8; ]
    var heatStrainIndex = -4.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 21; @position = 15; ]
    protected
    var searchingFrozenCount = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 22; @position = 8; ]
    var mFitContributor;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 24; @position = 8; ]
    var mSensor;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 26; @position = 8; ]
    var DataField;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 28; ]
    function initialize(aDataField) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_28_36_31_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 29 8 ]
        %tmp.2 = lgetv %aDataField;
        putv self :DataField %tmp.2;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 30 8 ]
        %tmp.6 = getv ? :CoreFitContributor;
        %tmp.8 = getv ? :DataField;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        putv self :mFitContributor %tmp.3;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_28_36_31_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 34; ]
    function computeCore() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_34_27_103_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 36 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :dmsg;
        %tmp.3 = "computeCore, mSensor ";
        %tmp.5 = getv ? :mSensor;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 37 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_8_44_8_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_12_37_152_begin:
        %tmp.8 = getv ? :mSensor;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bt %tmp.10 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_8_44_8_if_true;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_33_37_152_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_34_37_151_begin:
        %tmp.12 = getv ? :mSensor;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = getv %tmp.13 :msgTimeStamp;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_8_44_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_68_37_151_true:
        %tmp.18 = getv ? :Time;
        %tmp.19 = getv function %tmp.18 :now;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = getv function %tmp.20 :value;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.24 = getv ? :mSensor;
        %tmp.25 = getv %tmp.24 :msgTimeStamp;
        %tmp.26 = getv function %tmp.25 :value;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = sub %tmp.22 %tmp.27;
        %tmp.30 = getv ? :mSensor;
        %tmp.31 = getv %tmp.30 :SENSOR_TIMEOUT;
        %tmp.32 = 5;
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = gt %tmp.28 %tmp.33;
        push %tmp.34;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_68_37_151_end:
        %tmp.35 = phi [%tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_34_37_151_begin] [%tmp.34 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_68_37_151_true] [%tmp.35 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_68_37_151_end];
        push %tmp.35;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_33_37_152_end:
        %tmp.36 = phi [%tmp.10 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_12_37_152_begin] [%tmp.35 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_33_37_152_false] [%tmp.36 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_33_37_152_end];
        bf %tmp.36 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_8_44_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_8_44_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_155_44_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 39 12 ]
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :dataFieldReset;
        %tmp.39 = true;
        invoke %tmp.37 %tmp.38(%tmp.39);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 41 12 ]
        %tmp.40 = -1.0;
        putv self :coreTemperature %tmp.40;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 42 12 ]
        %tmp.41 = -1.0;
        putv self :skinTemperature %tmp.41;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 43 12 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_155_44_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_8_44_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_37_8_44_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 46 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_46_8_68_8_if_stmt:
        %tmp.43 = getv ? :mSensor;
        %tmp.44 = getv %tmp.43 :searching;
        %tmp.45 = 0;
        %tmp.46 = gt %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_46_8_68_8_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_46_8_68_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_46_37_66_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 47 12 ]
        %tmp.47 = getv self :mSensor;
        %tmp.50 = getv ? :mSensor;
        %tmp.51 = getv %tmp.50 :searching;
        %tmp.52 = add %tmp.51 1;
        putv %tmp.47 :searching dup %tmp.52;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 48 12 ]
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :dmsg;
        %tmp.55 = "computeCore, searching ";
        %tmp.57 = getv ? :mSensor;
        %tmp.58 = getv %tmp.57 :searching;
        %tmp.59 = add %tmp.55 %tmp.58;
        invoke %tmp.53 %tmp.54(%tmp.59);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 50 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_12_65_12_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_16_50_92_begin:
        %tmp.61 = getv ? :mSensor;
        %tmp.62 = getv %tmp.61 :searching;
        %tmp.63 = 29;
        %tmp.64 = gt %tmp.62 %tmp.63;
        bt %tmp.64 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_12_65_12_if_true;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_45_50_92_false:
        %tmp.66 = getv ? :mSensor;
        %tmp.67 = getv %tmp.66 :data;
        %tmp.68 = getv function %tmp.67 :isValidCoreTemp;
        %tmp.70 = getv ? :coreTemperature;
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        %tmp.72 = not %tmp.71;
        push %tmp.72;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_45_50_92_end:
        %tmp.73 = phi [%tmp.64 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_16_50_92_begin] [%tmp.72 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_45_50_92_false] [%tmp.73 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_45_50_92_end];
        bf %tmp.73 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_12_65_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_12_65_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_95_65_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 52 16 ]
        %tmp.76 = getv ? :searchingFrozenCount;
        %tmp.77 = add %tmp.76 1;
        putv self :searchingFrozenCount dup %tmp.77;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 53 16 ]
        %tmp.78 = self;
        %tmp.79 = getv function %tmp.78 :dmsg;
        %tmp.80 = "computeCore, searchingFrozenCount ";
        %tmp.82 = getv ? :searchingFrozenCount;
        %tmp.83 = add %tmp.80 %tmp.82;
        invoke %tmp.78 %tmp.79(%tmp.83);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 54 16 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_54_16_64_16_if_stmt:
        %tmp.85 = getv ? :searchingFrozenCount;
        %tmp.86 = 73;
        %tmp.87 = gt %tmp.85 %tmp.86;
        bf %tmp.87 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_54_16_64_16_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_54_16_64_16_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_54_49_62_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 56 20 ]
        %tmp.88 = self;
        %tmp.89 = getv function %tmp.88 :dataFieldReset;
        %tmp.90 = false;
        invoke %tmp.88 %tmp.89(%tmp.90);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 58 20 ]
        %tmp.91 = -2.0;
        putv self :coreTemperature %tmp.91;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 59 20 ]
        %tmp.92 = -2.0;
        putv self :skinTemperature %tmp.92;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 60 20 ]
        %tmp.93 = -2.0;
        putv self :heatStrainIndex %tmp.93;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 61 20 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_54_49_62_16_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_54_16_64_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_54_16_64_16_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_62_23_64_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 63 20 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_62_23_64_16_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_54_16_64_16_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_95_65_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_12_65_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_50_12_65_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_46_37_66_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_46_8_68_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_46_8_68_8_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_66_15_68_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 67 12 ]
        %tmp.94 = 0;
        putv self :searchingFrozenCount %tmp.94;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_66_15_68_8_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_46_8_68_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 70 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_70_8_78_8_if_stmt:
        %tmp.96 = getv ? :mSensor;
        %tmp.97 = getv %tmp.96 :data;
        %tmp.98 = getv function %tmp.97 :isValidCoreTemp;
        %tmp.100 = getv ? :mSensor;
        %tmp.101 = getv %tmp.100 :data;
        %tmp.102 = getv %tmp.101 :CoreTemp;
        %tmp.103 = invoke %tmp.97 %tmp.98(%tmp.102);
        %tmp.104 = not %tmp.103;
        bf %tmp.104 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_70_8_78_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_70_8_78_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_70_69_78_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 73 3 ]
        %tmp.105 = -3.0;
        putv self :coreTemperature %tmp.105;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 74 12 ]
        %tmp.106 = -3.0;
        putv self :skinTemperature %tmp.106;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 75 12 ]
        %tmp.107 = -3.0;
        putv self :heatStrainIndex %tmp.107;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 76 12 ]
        %tmp.108 = self;
        %tmp.109 = getv function %tmp.108 :dmsg;
        %tmp.110 = "computeCore, invalid temp ";
        %tmp.112 = getv ? :mSensor;
        %tmp.113 = getv %tmp.112 :data;
        %tmp.114 = getv %tmp.113 :CoreTemp;
        %tmp.115 = add %tmp.110 %tmp.114;
        invoke %tmp.108 %tmp.109(%tmp.115);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 77 12 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_70_69_78_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_70_8_78_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_70_8_78_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 83 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_83_8_86_8_if_stmt:
        %tmp.116 = self;
        %tmp.117 = getv function %tmp.116 :isDatafieldFrozen;
        %tmp.118 = invoke %tmp.116 %tmp.117();
        bf %tmp.118 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_83_8_86_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_83_8_86_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_83_34_86_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 85 12 ]
        %tmp.119 = self;
        %tmp.120 = getv function %tmp.119 :dataFieldReset;
        %tmp.121 = false;
        invoke %tmp.119 %tmp.120(%tmp.121);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_83_34_86_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_83_8_86_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_83_8_86_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 87 8 ]
        %tmp.123 = getv ? :mSensor;
        %tmp.124 = getv %tmp.123 :data;
        %tmp.125 = getv %tmp.124 :CoreTemp;
        putv self :coreTemperature %tmp.125;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 88 8 ]
        %tmp.127 = getv ? :mSensor;
        %tmp.128 = getv %tmp.127 :data;
        %tmp.129 = getv %tmp.128 :SkinTemp;
        putv self :skinTemperature %tmp.129;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 89 8 ]
        %tmp.131 = getv ? :mSensor;
        %tmp.132 = getv %tmp.131 :data;
        %tmp.133 = getv %tmp.132 :HeatStrainIndex;
        putv self :heatStrainIndex %tmp.133;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 91 8 ]
        %tmp.134 = self;
        %tmp.135 = getv function %tmp.134 :dmsg;
        %tmp.136 = "computeCore, got core temp ";
        %tmp.138 = getv ? :mSensor;
        %tmp.139 = getv %tmp.138 :data;
        %tmp.140 = getv %tmp.139 :CoreTemp;
        %tmp.141 = add %tmp.136 %tmp.140;
        %tmp.142 = ", skin temp ";
        %tmp.143 = add %tmp.141 %tmp.142;
        %tmp.145 = getv ? :mSensor;
        %tmp.146 = getv %tmp.145 :data;
        %tmp.147 = getv %tmp.146 :SkinTemp;
        %tmp.148 = add %tmp.143 %tmp.147;
        invoke %tmp.134 %tmp.135(%tmp.148);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 99 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_99_8_101_8_if_stmt:
        %tmp.150 = getv ? :mFitContributor;
        %tmp.151 = null;
        %tmp.152 = ne %tmp.150 %tmp.151;
        bf %tmp.152 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_99_8_101_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_99_8_101_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_99_39_101_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 100 12 ]
        %tmp.154 = getv ? :mFitContributor;
        %tmp.155 = as %tmp.154 { (!Null) };
        %tmp.156 = getv function %tmp.155 :compute;
        %tmp.158 = getv ? :mSensor;
        invoke %tmp.155 %tmp.156(%tmp.158);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_99_39_101_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_99_8_101_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_99_8_101_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_34_27_103_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 105; @position = 8; ]
    var lastValidCoreTemp = 0.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 106; @position = 8; ]
    var displayCount = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 107; @position = 8; ]
    var lastTempChangeDispCount = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 108; ]
    function isDatafieldFrozen() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_108_33_121_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 111 8 ]
        %tmp.3 = getv ? :displayCount;
        %tmp.4 = add %tmp.3 1;
        putv self :displayCount dup %tmp.4;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 112 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_8_118_8_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_13_112_66_begin:
        %tmp.6 = getv ? :mSensor;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_8_118_8_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_32_112_66_true:
        %tmp.10 = getv ? :lastValidCoreTemp;
        %tmp.12 = getv ? :mSensor;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = getv %tmp.13 :data;
        %tmp.15 = getv %tmp.14 :CoreTemp;
        %tmp.16 = eq %tmp.10 %tmp.15;
        push %tmp.16;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_32_112_66_end:
        %tmp.17 = phi [%tmp.8 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_13_112_66_begin] [%tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_32_112_66_true] [%tmp.17 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_32_112_66_end];
        bf %tmp.17 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_8_118_8_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_8_118_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_77_116_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 113 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_113_12_115_12_if_stmt:
        %tmp.19 = getv ? :lastTempChangeDispCount;
        %tmp.20 = 270;
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.23 = getv ? :displayCount;
        %tmp.24 = lt %tmp.21 %tmp.23;
        bf %tmp.24 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_113_12_115_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_113_12_115_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_113_65_115_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 114 16 ]
        %tmp.25 = true;
        ret %tmp.25;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_113_65_115_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_113_12_115_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_113_12_115_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_77_116_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_8_118_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_8_118_8_if_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_116_15_118_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 117 12 ]
        %tmp.27 = getv ? :displayCount;
        putv self :lastTempChangeDispCount %tmp.27;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_116_15_118_8_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_112_8_118_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 120 8 ]
        %tmp.28 = false;
        ret %tmp.28;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_108_33_121_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 123; ]
    function dataFieldReset(hardReset) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_123_41_157_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 127 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :emsg;
        %tmp.3 = "dataFieldReset hard:";
        %tmp.5 = lgetv %hardReset;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 128 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_128_8_136_8_if_stmt:
        %tmp.8 = getv ? :mSensor;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_128_8_136_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_128_8_136_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_128_31_136_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 129 12 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :emsg;
        %tmp.13 = "dataFieldReset close sensor";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 130 12 ]
        %tmp.15 = getv ? :mSensor;
        %tmp.16 = getv function %tmp.15 :close;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 132 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_132_12_135_12_if_stmt:
        %tmp.18 = lgetv %hardReset;
        %tmp.19 = true;
        %tmp.20 = eq %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_132_12_135_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_132_12_135_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_132_37_135_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 133 16 ]
        %tmp.22 = getv ? :mSensor;
        %tmp.23 = getv function %tmp.22 :release;
        invoke %tmp.22 %tmp.23();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 134 16 ]
        %tmp.24 = null;
        putv self :mSensor %tmp.24;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_132_37_135_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_132_12_135_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_132_12_135_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_128_31_136_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_128_8_136_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_128_8_136_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 138 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_138_8_148_8_if_stmt:
        %tmp.26 = getv ? :mSensor;
        %tmp.27 = null;
        %tmp.28 = eq %tmp.26 %tmp.27;
        bf %tmp.28 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_138_8_148_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_138_8_148_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_138_31_148_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 139 12 ]
        try @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_beginTry @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_endTry @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_catch @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_finally;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_beginTry:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_16_143_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 141 16 ]
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :emsg;
        %tmp.31 = "dataFieldReset create sensor";
        invoke %tmp.29 %tmp.30(%tmp.31);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 142 16 ]
        %tmp.35 = getv ? :CoreSensor;
        %tmp.32 = newc %tmp.35 ();
        putv self :mSensor %tmp.32;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_16_143_12_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_endTry:
        jsr @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_finally;
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_catch:
        %tmp.36 = exception;
        push %tmp.36;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 143 14 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_catch" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_143_14_147_12_end" ]
        %e.1 = local;
        %tmp.37 = dup %tmp.36;
        lputv %e.1 %tmp.37;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_143_24_147_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 144 16 ]
        %tmp.38 = getm $.Toybox.System;
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = lgetv %e.1;
        %tmp.41 = getv function %tmp.40 :getErrorMessage;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        invoke %tmp.38 %tmp.39(%tmp.42);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 145 16 ]
        %tmp.43 = getm $.Toybox.System;
        %tmp.44 = getv function %tmp.43 :println;
        %tmp.45 = lgetv %e.1;
        %tmp.46 = getv function %tmp.45 :printStackTrace;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        invoke %tmp.43 %tmp.44(%tmp.47);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 146 16 ]
        %tmp.48 = null;
        putv self :mSensor %tmp.48;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_143_24_147_12_stop:
        jsr @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_finally;
        pop;
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_143_14_147_12_end:
        try @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_catch @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_143_14_147_12_end @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_143_14_147_12_end @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_finally;
        jsr @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_finally;
        throw %tmp.36;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_finally:
        jsrret;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_139_12_147_12_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_138_31_148_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_138_8_148_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_138_8_148_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 150 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_150_8_156_8_if_stmt:
        %tmp.50 = getv ? :mSensor;
        %tmp.51 = null;
        %tmp.52 = ne %tmp.50 %tmp.51;
        bf %tmp.52 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_150_8_156_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_150_8_156_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_150_31_156_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 152 12 ]
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :emsg;
        %tmp.55 = "dataFieldReset init";
        invoke %tmp.53 %tmp.54(%tmp.55);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 153 12 ]
        %tmp.57 = getv ? :mSensor;
        %tmp.58 = getv function %tmp.57 :initialize;
        invoke %tmp.57 %tmp.58();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 154 12 ]
        %tmp.60 = getv ? :mSensor;
        %tmp.61 = getv function %tmp.60 :open;
        invoke %tmp.60 %tmp.61();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc" 155 12 ]
        %tmp.63 = getv ? :mFitContributor;
        %tmp.64 = getv function %tmp.63 :initialize;
        %tmp.66 = getv ? :DataField;
        invoke %tmp.63 %tmp.64(%tmp.66);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_150_31_156_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_150_8_156_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_150_8_156_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreField_mc_123_41_157_4_stop:
    }
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreField.mc"; @line = 1; ]
<init> {
}
