[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 17; ]
using Toybox.FitContributor;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 23; ]
class CoreFitContributor{
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 26; @position = 12; ]
    protected
    var mCoreTemp = null;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 27; @position = 12; ]
    protected
    var mSkinTemp = null;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 28; @position = 12; ]
    protected
    var mCoreQual = null;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 29; @position = 12; ]
    protected
    var mCoreResv = null;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 30; @position = 12; ]
    protected
    var mConnectIQinfoField = null;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 33; @position = 15; ]
    protected
    var mLastEvenCount = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 34; @position = 15; ]
    protected
    var mTimerRunning = false;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 40; ]
    class coreFitFieldFull{
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 40; ]
        <init> {
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 40; ]
        static
        <init> {
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 41; @position = 9; ]
        var currValue = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 42; @position = 9; ]
        var currField = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 44; @position = 9; ]
        var lapAvgValue = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 45; @position = 9; ]
        var lapAvgField = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 46; @position = 9; ]
        var lapMaxValue = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 47; @position = 9; ]
        var lapMaxField = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 48; @position = 9; ]
        var lapMinValue = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 49; @position = 9; ]
        var lapMinField = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 50; @position = 6; ]
        var lapRecordCount = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 52; @position = 9; ]
        var sessionAvgValue = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 53; @position = 9; ]
        var sessionAvgField = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 54; @position = 9; ]
        var sessionMaxValue = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 55; @position = 9; ]
        var sessionMaxField = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 56; @position = 9; ]
        var sessionMinValue = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 57; @position = 9; ]
        var sessionMinField = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 58; @position = 9; ]
        var sessionRecordCount = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 60; @position = 9; ]
        var graphField = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 63; ]
        function writeValue(fitValue, TimerRunning, allowZeroValue) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_63_67_94_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 67 6 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_6_69_6_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_10_67_53_begin:
            %tmp.2 = lgetv %fitValue;
            %tmp.3 = 0;
            %tmp.4 = eq %tmp.2 %tmp.3;
            bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_6_69_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_29_67_53_true:
            %tmp.6 = lgetv %allowZeroValue;
            %tmp.7 = false;
            %tmp.8 = eq %tmp.6 %tmp.7;
            push %tmp.8;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_29_67_53_end:
            %tmp.9 = phi [%tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_10_67_53_begin] [%tmp.8 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_29_67_53_true] [%tmp.9 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_29_67_53_end];
            bf %tmp.9 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_6_69_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_6_69_6_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_56_69_6_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 68 7 ]
            %tmp.10 = false;
            ret %tmp.10;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_56_69_6_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_6_69_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_67_6_69_6_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 71 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_71_12_91_6_if_stmt:
            %tmp.12 = lgetv %TimerRunning;
            %tmp.13 = true;
            %tmp.14 = eq %tmp.12 %tmp.13;
            bf %tmp.14 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_71_12_91_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_71_12_91_6_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_71_39_91_6_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 73 13 ]
            %tmp.17 = getv ? :lapRecordCount;
            %tmp.18 = add %tmp.17 1;
            putv self :lapRecordCount dup %tmp.18;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 74 13 ]
            %tmp.19 = getv self :lapAvgValue;
            %tmp.21 = lgetv %fitValue;
            %tmp.22 = add %tmp.19 %tmp.21;
            putv self :lapAvgValue dup %tmp.22;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 75 13 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_13_77_4_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_17_75_63_begin:
            %tmp.24 = getv ? :lapMinValue;
            %tmp.25 = 0;
            %tmp.26 = eq %tmp.24 %tmp.25;
            bt %tmp.26 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_13_77_4_if_true;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_39_75_63_false:
            %tmp.28 = lgetv %fitValue;
            %tmp.30 = getv ? :lapMinValue;
            %tmp.31 = lt %tmp.28 %tmp.30;
            push %tmp.31;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_39_75_63_end:
            %tmp.32 = phi [%tmp.26 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_17_75_63_begin] [%tmp.31 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_39_75_63_false] [%tmp.32 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_39_75_63_end];
            bf %tmp.32 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_13_77_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_13_77_4_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_66_77_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 76 5 ]
            %tmp.34 = lgetv %fitValue;
            putv self :lapMinValue %tmp.34;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_66_77_4_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_13_77_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_75_13_77_4_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 78 13 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_78_13_80_4_if_stmt:
            %tmp.36 = lgetv %fitValue;
            %tmp.38 = getv ? :lapMaxValue;
            %tmp.39 = gt %tmp.36 %tmp.38;
            bf %tmp.39 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_78_13_80_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_78_13_80_4_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_78_43_80_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 79 5 ]
            %tmp.41 = lgetv %fitValue;
            putv self :lapMaxValue %tmp.41;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_78_43_80_4_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_78_13_80_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_78_13_80_4_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 83 13 ]
            %tmp.44 = getv ? :sessionRecordCount;
            %tmp.45 = add %tmp.44 1;
            putv self :sessionRecordCount dup %tmp.45;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 84 13 ]
            %tmp.46 = getv self :sessionAvgValue;
            %tmp.48 = lgetv %fitValue;
            %tmp.49 = add %tmp.46 %tmp.48;
            putv self :sessionAvgValue dup %tmp.49;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 85 13 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_13_87_4_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_17_85_71_begin:
            %tmp.51 = getv ? :sessionMinValue;
            %tmp.52 = 0;
            %tmp.53 = eq %tmp.51 %tmp.52;
            bt %tmp.53 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_13_87_4_if_true;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_43_85_71_false:
            %tmp.55 = lgetv %fitValue;
            %tmp.57 = getv ? :sessionMinValue;
            %tmp.58 = lt %tmp.55 %tmp.57;
            push %tmp.58;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_43_85_71_end:
            %tmp.59 = phi [%tmp.53 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_17_85_71_begin] [%tmp.58 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_43_85_71_false] [%tmp.59 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_43_85_71_end];
            bf %tmp.59 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_13_87_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_13_87_4_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_74_87_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 86 5 ]
            %tmp.61 = lgetv %fitValue;
            putv self :sessionMinValue %tmp.61;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_74_87_4_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_13_87_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_85_13_87_4_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 88 13 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_88_13_90_4_if_stmt:
            %tmp.63 = lgetv %fitValue;
            %tmp.65 = getv ? :sessionMaxValue;
            %tmp.66 = gt %tmp.63 %tmp.65;
            bf %tmp.66 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_88_13_90_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_88_13_90_4_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_88_47_90_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 89 5 ]
            %tmp.68 = lgetv %fitValue;
            putv self :sessionMaxValue %tmp.68;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_88_47_90_4_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_88_13_90_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_88_13_90_4_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_71_39_91_6_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_71_12_91_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_71_12_91_6_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 93 6 ]
            %tmp.69 = true;
            ret %tmp.69;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_63_67_94_5_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 97; ]
        function resetLapValue() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_97_31_102_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 98 9 ]
            %tmp.1 = 0.0;
            putv self :lapAvgValue %tmp.1;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 99 9 ]
            %tmp.2 = 0.0;
            putv self :lapMinValue %tmp.2;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 100 9 ]
            %tmp.3 = 0.0;
            putv self :lapMaxValue %tmp.3;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 101 9 ]
            %tmp.4 = 0.0;
            putv self :lapRecordCount %tmp.4;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_97_31_102_5_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 105; ]
        function resetSessionValue() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_105_35_110_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 106 9 ]
            %tmp.1 = 0.0;
            putv self :sessionAvgValue %tmp.1;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 107 9 ]
            %tmp.2 = 0.0;
            putv self :sessionMinValue %tmp.2;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 108 9 ]
            %tmp.3 = 0.0;
            putv self :sessionMaxValue %tmp.3;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 109 9 ]
            %tmp.4 = 0.0;
            putv self :sessionRecordCount %tmp.4;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_105_35_110_5_stop:
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 113; ]
        function writeLapSessionValues() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_113_36_127_2_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 115 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_115_9_119_9_if_stmt:
            %tmp.2 = getv ? :lapRecordCount;
            %tmp.3 = 0;
            %tmp.4 = gt %tmp.2 %tmp.3;
            bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_115_9_119_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_115_9_119_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_115_35_119_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 116 10 ]
            %tmp.6 = getv ? :lapAvgField;
            %tmp.7 = getv function %tmp.6 :setData;
            %tmp.9 = getv ? :lapAvgValue;
            %tmp.10 = getv function %tmp.9 :toFloat;
            %tmp.11 = invoke %tmp.9 %tmp.10();
            %tmp.13 = getv ? :lapRecordCount;
            %tmp.14 = getv function %tmp.13 :toFloat;
            %tmp.15 = invoke %tmp.13 %tmp.14();
            %tmp.16 = div %tmp.11 %tmp.15;
            invoke %tmp.6 %tmp.7(%tmp.16);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 117 10 ]
            %tmp.18 = getv ? :lapMaxField;
            %tmp.19 = getv function %tmp.18 :setData;
            %tmp.21 = getv ? :lapMaxValue;
            %tmp.22 = getv function %tmp.21 :toFloat;
            %tmp.23 = invoke %tmp.21 %tmp.22();
            invoke %tmp.18 %tmp.19(%tmp.23);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 118 10 ]
            %tmp.25 = getv ? :lapMinField;
            %tmp.26 = getv function %tmp.25 :setData;
            %tmp.28 = getv ? :lapMinValue;
            %tmp.29 = getv function %tmp.28 :toFloat;
            %tmp.30 = invoke %tmp.28 %tmp.29();
            invoke %tmp.25 %tmp.26(%tmp.30);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_115_35_119_9_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_115_9_119_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_115_9_119_9_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 122 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_122_9_126_9_if_stmt:
            %tmp.32 = getv ? :sessionRecordCount;
            %tmp.33 = 0;
            %tmp.34 = gt %tmp.32 %tmp.33;
            bf %tmp.34 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_122_9_126_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_122_9_126_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_122_39_126_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 123 10 ]
            %tmp.36 = getv ? :sessionAvgField;
            %tmp.37 = getv function %tmp.36 :setData;
            %tmp.39 = getv ? :sessionAvgValue;
            %tmp.40 = getv function %tmp.39 :toFloat;
            %tmp.41 = invoke %tmp.39 %tmp.40();
            %tmp.43 = getv ? :sessionRecordCount;
            %tmp.44 = getv function %tmp.43 :toFloat;
            %tmp.45 = invoke %tmp.43 %tmp.44();
            %tmp.46 = div %tmp.41 %tmp.45;
            invoke %tmp.36 %tmp.37(%tmp.46);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 124 10 ]
            %tmp.48 = getv ? :sessionMaxField;
            %tmp.49 = getv function %tmp.48 :setData;
            %tmp.51 = getv ? :sessionMaxValue;
            %tmp.52 = getv function %tmp.51 :toFloat;
            %tmp.53 = invoke %tmp.51 %tmp.52();
            invoke %tmp.48 %tmp.49(%tmp.53);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 125 10 ]
            %tmp.55 = getv ? :sessionMinField;
            %tmp.56 = getv function %tmp.55 :setData;
            %tmp.58 = getv ? :sessionMinValue;
            %tmp.59 = getv function %tmp.58 :toFloat;
            %tmp.60 = invoke %tmp.58 %tmp.59();
            invoke %tmp.55 %tmp.56(%tmp.60);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_122_39_126_9_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_122_9_126_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_122_9_126_9_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_113_36_127_2_stop:
        }
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 132; ]
    class coreFitFieldSimple{
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 132; ]
        <init> {
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 132; ]
        static
        <init> {
        }
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 133; @position = 9; ]
        var currValue = 0;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 134; @position = 9; ]
        var currField = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 135; @position = 9; ]
        var graphField = null;
        [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 138; ]
        function writeValue(fitValue, TimerRunning, allowZeroValue) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_138_67_146_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 141 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_3_143_6_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_7_141_79_begin:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_8_141_51_begin:
            %tmp.2 = lgetv %fitValue;
            %tmp.3 = 0;
            %tmp.4 = eq %tmp.2 %tmp.3;
            bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_57_141_79_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_27_141_51_true:
            %tmp.6 = lgetv %allowZeroValue;
            %tmp.7 = false;
            %tmp.8 = eq %tmp.6 %tmp.7;
            push %tmp.8;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_27_141_51_end:
            %tmp.9 = phi [%tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_8_141_51_begin] [%tmp.8 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_27_141_51_true] [%tmp.9 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_27_141_51_end];
            bt %tmp.9 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_3_143_6_if_true;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_57_141_79_false:
            %tmp.11 = lgetv %TimerRunning;
            %tmp.12 = false;
            %tmp.13 = eq %tmp.11 %tmp.12;
            push %tmp.13;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_57_141_79_end:
            %tmp.14 = phi [%tmp.9 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_7_141_79_begin] [%tmp.13 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_57_141_79_false] [%tmp.14 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_57_141_79_end];
            bf %tmp.14 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_3_143_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_3_143_6_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_82_143_6_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 142 7 ]
            %tmp.15 = false;
            ret %tmp.15;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_82_143_6_stop:
            goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_3_143_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_141_3_143_6_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 145 6 ]
            %tmp.16 = true;
            ret %tmp.16;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_138_67_146_5_stop:
        }
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 151; ]
    function initialize(dataField) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 153 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_HEADING_CIQ_INFO.1 = local;
        %tmp.1 = "CIQ_device_info";
        lputv %FIT_HEADING_CIQ_INFO.1 %tmp.1;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 154 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_HEADING_CORETEMP.2 = local;
        %tmp.2 = "core_temperature";
        lputv %FIT_HEADING_CORETEMP.2 %tmp.2;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 155 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_HEADING_AVG_CORETEMP.3 = local;
        %tmp.3 = "avg_core_temperature";
        lputv %FIT_HEADING_AVG_CORETEMP.3 %tmp.3;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 156 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_HEADING_MAX_CORETEMP.4 = local;
        %tmp.4 = "max_core_temperature";
        lputv %FIT_HEADING_MAX_CORETEMP.4 %tmp.4;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 157 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_HEADING_MIN_CORETEMP.5 = local;
        %tmp.5 = "min_core_temperature";
        lputv %FIT_HEADING_MIN_CORETEMP.5 %tmp.5;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 158 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_C_TEMP_UNITS.6 = local;
        %tmp.6 = "°C";
        lputv %FIT_C_TEMP_UNITS.6 %tmp.6;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 159 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_HEADING_COREQUAL.7 = local;
        %tmp.7 = "core_data_quality";
        lputv %FIT_HEADING_COREQUAL.7 %tmp.7;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 160 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_COREQUAL_UNITS.8 = local;
        %tmp.8 = "Q";
        lputv %FIT_COREQUAL_UNITS.8 %tmp.8;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 161 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_HEADING_SKINTEMP.9 = local;
        %tmp.9 = "skin_temperature";
        lputv %FIT_HEADING_SKINTEMP.9 %tmp.9;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 162 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_HEADING_RESERVED.10 = local;
        %tmp.10 = "core_reserved";
        lputv %FIT_HEADING_RESERVED.10 %tmp.10;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 163 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_RESERVED_UNITS.11 = local;
        %tmp.11 = "kcal";
        lputv %FIT_RESERVED_UNITS.11 %tmp.11;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 165 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %CURR_CORE_TEMP_FIELD_ID.12 = local;
        %tmp.12 = 0;
        lputv %CURR_CORE_TEMP_FIELD_ID.12 %tmp.12;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 166 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %LAP_AVG_CORE_TEMP_FIELD_ID.13 = local;
        %tmp.13 = 1;
        lputv %LAP_AVG_CORE_TEMP_FIELD_ID.13 %tmp.13;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 167 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %LAP_MAX_CORE_TEMP_FIELD_ID.14 = local;
        %tmp.14 = 2;
        lputv %LAP_MAX_CORE_TEMP_FIELD_ID.14 %tmp.14;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 168 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %LAP_MIN_CORE_TEMP_FIELD_ID.15 = local;
        %tmp.15 = 3;
        lputv %LAP_MIN_CORE_TEMP_FIELD_ID.15 %tmp.15;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 169 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %AVG_CORE_TEMP_FIELD_ID.16 = local;
        %tmp.16 = 5;
        lputv %AVG_CORE_TEMP_FIELD_ID.16 %tmp.16;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 170 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %MAX_CORE_TEMP_FIELD_ID.17 = local;
        %tmp.17 = 6;
        lputv %MAX_CORE_TEMP_FIELD_ID.17 %tmp.17;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 171 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %MIN_CORE_TEMP_FIELD_ID.18 = local;
        %tmp.18 = 7;
        lputv %MIN_CORE_TEMP_FIELD_ID.18 %tmp.18;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 172 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %CURR_SKIN_TEMP_FIELD_ID.19 = local;
        %tmp.19 = 10;
        lputv %CURR_SKIN_TEMP_FIELD_ID.19 %tmp.19;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 173 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %CURR_COREQUAL_FIELD_ID.20 = local;
        %tmp.20 = 19;
        lputv %CURR_COREQUAL_FIELD_ID.20 %tmp.20;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 174 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %CURR_RESERVED_FIELD_ID.21 = local;
        %tmp.21 = 20;
        lputv %CURR_RESERVED_FIELD_ID.21 %tmp.21;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 175 2 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop" ]
        %FIT_CONNECTIQ_INFO_ID.22 = local;
        %tmp.22 = 26;
        lputv %FIT_CONNECTIQ_INFO_ID.22 %tmp.22;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 181 2 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_181_2_224_5_if_stmt:
        %tmp.24 = lgetv %dataField;
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_181_2_224_5_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_181_2_224_5_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_181_27_224_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 183 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_183_3_198_3_if_stmt:
        %tmp.28 = getv ? :mCoreTemp;
        %tmp.29 = null;
        %tmp.30 = eq %tmp.28 %tmp.29;
        bf %tmp.30 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_183_3_198_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_183_3_198_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_183_28_198_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 184 4 ]
        %tmp.34 = getv ? :coreFitFieldFull;
        %tmp.31 = newc %tmp.34 ();
        putv self :mCoreTemp %tmp.31;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 185 4 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_185_4_197_4_if_stmt:
        %tmp.36 = getv ? :mCoreTemp;
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_185_4_197_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_185_4_197_4_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_185_29_197_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 186 5 ]
        %tmp.39 = getv self :mCoreTemp;
        %tmp.40 = as %tmp.39 { (!Null) };
        %tmp.41 = lgetv %dataField;
        %tmp.42 = as %tmp.41 { (!Null) };
        %tmp.43 = getv function %tmp.42 :createField;
        %tmp.45 = lgetv %FIT_HEADING_CORETEMP.2;
        %tmp.47 = lgetv %CURR_CORE_TEMP_FIELD_ID.12;
        %tmp.48 = getm $.Toybox.FitContributor;
        %tmp.49 = getv %tmp.48 :DATA_TYPE_FLOAT;
        %tmp.50 = newd 3;
        %tmp.52 = const :nativeNum;
        %tmp.53 = 139;
        %tmp.54 = dup %tmp.50;
        %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
        %tmp.57 = const :mesgType;
        %tmp.58 = getm $.Toybox.FitContributor;
        %tmp.59 = getv %tmp.58 :MESG_TYPE_RECORD;
        %tmp.60 = dup %tmp.55;
        %tmp.61 = aputv %tmp.60 %tmp.57 %tmp.59;
        %tmp.63 = const :units;
        %tmp.65 = lgetv %FIT_C_TEMP_UNITS.6;
        %tmp.66 = dup %tmp.61;
        %tmp.67 = aputv %tmp.66 %tmp.63 %tmp.65;
        %tmp.68 = invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47, %tmp.49, %tmp.67);
        putv %tmp.40 :currField %tmp.68;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 188 11 ]
        %tmp.69 = getv self :mCoreTemp;
        %tmp.70 = lgetv %dataField;
        %tmp.71 = as %tmp.70 { (!Null) };
        %tmp.72 = getv function %tmp.71 :createField;
        %tmp.74 = lgetv %FIT_HEADING_AVG_CORETEMP.3;
        %tmp.76 = lgetv %LAP_AVG_CORE_TEMP_FIELD_ID.13;
        %tmp.77 = getm $.Toybox.FitContributor;
        %tmp.78 = getv %tmp.77 :DATA_TYPE_FLOAT;
        %tmp.79 = newd 3;
        %tmp.81 = const :nativeNum;
        %tmp.82 = 158;
        %tmp.83 = dup %tmp.79;
        %tmp.84 = aputv %tmp.83 %tmp.81 %tmp.82;
        %tmp.86 = const :mesgType;
        %tmp.87 = getm $.Toybox.FitContributor;
        %tmp.88 = getv %tmp.87 :MESG_TYPE_LAP;
        %tmp.89 = dup %tmp.84;
        %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
        %tmp.92 = const :units;
        %tmp.94 = lgetv %FIT_C_TEMP_UNITS.6;
        %tmp.95 = dup %tmp.90;
        %tmp.96 = aputv %tmp.95 %tmp.92 %tmp.94;
        %tmp.97 = invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76, %tmp.78, %tmp.96);
        putv %tmp.69 :lapAvgField %tmp.97;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 189 11 ]
        %tmp.98 = getv self :mCoreTemp;
        %tmp.99 = lgetv %dataField;
        %tmp.100 = as %tmp.99 { (!Null) };
        %tmp.101 = getv function %tmp.100 :createField;
        %tmp.103 = lgetv %FIT_HEADING_MIN_CORETEMP.5;
        %tmp.105 = lgetv %LAP_MIN_CORE_TEMP_FIELD_ID.15;
        %tmp.106 = getm $.Toybox.FitContributor;
        %tmp.107 = getv %tmp.106 :DATA_TYPE_FLOAT;
        %tmp.108 = newd 3;
        %tmp.110 = const :nativeNum;
        %tmp.111 = 159;
        %tmp.112 = dup %tmp.108;
        %tmp.113 = aputv %tmp.112 %tmp.110 %tmp.111;
        %tmp.115 = const :mesgType;
        %tmp.116 = getm $.Toybox.FitContributor;
        %tmp.117 = getv %tmp.116 :MESG_TYPE_LAP;
        %tmp.118 = dup %tmp.113;
        %tmp.119 = aputv %tmp.118 %tmp.115 %tmp.117;
        %tmp.121 = const :units;
        %tmp.123 = lgetv %FIT_C_TEMP_UNITS.6;
        %tmp.124 = dup %tmp.119;
        %tmp.125 = aputv %tmp.124 %tmp.121 %tmp.123;
        %tmp.126 = invoke %tmp.100 %tmp.101(%tmp.103, %tmp.105, %tmp.107, %tmp.125);
        putv %tmp.98 :lapMinField %tmp.126;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 190 11 ]
        %tmp.127 = getv self :mCoreTemp;
        %tmp.128 = lgetv %dataField;
        %tmp.129 = as %tmp.128 { (!Null) };
        %tmp.130 = getv function %tmp.129 :createField;
        %tmp.132 = lgetv %FIT_HEADING_MAX_CORETEMP.4;
        %tmp.134 = lgetv %LAP_MAX_CORE_TEMP_FIELD_ID.14;
        %tmp.135 = getm $.Toybox.FitContributor;
        %tmp.136 = getv %tmp.135 :DATA_TYPE_FLOAT;
        %tmp.137 = newd 3;
        %tmp.139 = const :nativeNum;
        %tmp.140 = 160;
        %tmp.141 = dup %tmp.137;
        %tmp.142 = aputv %tmp.141 %tmp.139 %tmp.140;
        %tmp.144 = const :mesgType;
        %tmp.145 = getm $.Toybox.FitContributor;
        %tmp.146 = getv %tmp.145 :MESG_TYPE_LAP;
        %tmp.147 = dup %tmp.142;
        %tmp.148 = aputv %tmp.147 %tmp.144 %tmp.146;
        %tmp.150 = const :units;
        %tmp.152 = lgetv %FIT_C_TEMP_UNITS.6;
        %tmp.153 = dup %tmp.148;
        %tmp.154 = aputv %tmp.153 %tmp.150 %tmp.152;
        %tmp.155 = invoke %tmp.129 %tmp.130(%tmp.132, %tmp.134, %tmp.136, %tmp.154);
        putv %tmp.127 :lapMaxField %tmp.155;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 192 11 ]
        %tmp.156 = getv self :mCoreTemp;
        %tmp.157 = lgetv %dataField;
        %tmp.158 = as %tmp.157 { (!Null) };
        %tmp.159 = getv function %tmp.158 :createField;
        %tmp.161 = lgetv %FIT_HEADING_AVG_CORETEMP.3;
        %tmp.163 = lgetv %AVG_CORE_TEMP_FIELD_ID.16;
        %tmp.164 = getm $.Toybox.FitContributor;
        %tmp.165 = getv %tmp.164 :DATA_TYPE_FLOAT;
        %tmp.166 = newd 3;
        %tmp.168 = const :nativeNum;
        %tmp.169 = 208;
        %tmp.170 = dup %tmp.166;
        %tmp.171 = aputv %tmp.170 %tmp.168 %tmp.169;
        %tmp.173 = const :mesgType;
        %tmp.174 = getm $.Toybox.FitContributor;
        %tmp.175 = getv %tmp.174 :MESG_TYPE_SESSION;
        %tmp.176 = dup %tmp.171;
        %tmp.177 = aputv %tmp.176 %tmp.173 %tmp.175;
        %tmp.179 = const :units;
        %tmp.181 = lgetv %FIT_C_TEMP_UNITS.6;
        %tmp.182 = dup %tmp.177;
        %tmp.183 = aputv %tmp.182 %tmp.179 %tmp.181;
        %tmp.184 = invoke %tmp.158 %tmp.159(%tmp.161, %tmp.163, %tmp.165, %tmp.183);
        putv %tmp.156 :sessionAvgField %tmp.184;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 193 11 ]
        %tmp.185 = getv self :mCoreTemp;
        %tmp.186 = lgetv %dataField;
        %tmp.187 = as %tmp.186 { (!Null) };
        %tmp.188 = getv function %tmp.187 :createField;
        %tmp.190 = lgetv %FIT_HEADING_MIN_CORETEMP.5;
        %tmp.192 = lgetv %MIN_CORE_TEMP_FIELD_ID.18;
        %tmp.193 = getm $.Toybox.FitContributor;
        %tmp.194 = getv %tmp.193 :DATA_TYPE_FLOAT;
        %tmp.195 = newd 3;
        %tmp.197 = const :nativeNum;
        %tmp.198 = 209;
        %tmp.199 = dup %tmp.195;
        %tmp.200 = aputv %tmp.199 %tmp.197 %tmp.198;
        %tmp.202 = const :mesgType;
        %tmp.203 = getm $.Toybox.FitContributor;
        %tmp.204 = getv %tmp.203 :MESG_TYPE_SESSION;
        %tmp.205 = dup %tmp.200;
        %tmp.206 = aputv %tmp.205 %tmp.202 %tmp.204;
        %tmp.208 = const :units;
        %tmp.210 = lgetv %FIT_C_TEMP_UNITS.6;
        %tmp.211 = dup %tmp.206;
        %tmp.212 = aputv %tmp.211 %tmp.208 %tmp.210;
        %tmp.213 = invoke %tmp.187 %tmp.188(%tmp.190, %tmp.192, %tmp.194, %tmp.212);
        putv %tmp.185 :sessionMinField %tmp.213;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 194 11 ]
        %tmp.214 = getv self :mCoreTemp;
        %tmp.215 = lgetv %dataField;
        %tmp.216 = as %tmp.215 { (!Null) };
        %tmp.217 = getv function %tmp.216 :createField;
        %tmp.219 = lgetv %FIT_HEADING_MAX_CORETEMP.4;
        %tmp.221 = lgetv %MAX_CORE_TEMP_FIELD_ID.17;
        %tmp.222 = getm $.Toybox.FitContributor;
        %tmp.223 = getv %tmp.222 :DATA_TYPE_FLOAT;
        %tmp.224 = newd 3;
        %tmp.226 = const :nativeNum;
        %tmp.227 = 210;
        %tmp.228 = dup %tmp.224;
        %tmp.229 = aputv %tmp.228 %tmp.226 %tmp.227;
        %tmp.231 = const :mesgType;
        %tmp.232 = getm $.Toybox.FitContributor;
        %tmp.233 = getv %tmp.232 :MESG_TYPE_SESSION;
        %tmp.234 = dup %tmp.229;
        %tmp.235 = aputv %tmp.234 %tmp.231 %tmp.233;
        %tmp.237 = const :units;
        %tmp.239 = lgetv %FIT_C_TEMP_UNITS.6;
        %tmp.240 = dup %tmp.235;
        %tmp.241 = aputv %tmp.240 %tmp.237 %tmp.239;
        %tmp.242 = invoke %tmp.216 %tmp.217(%tmp.219, %tmp.221, %tmp.223, %tmp.241);
        putv %tmp.214 :sessionMaxField %tmp.242;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 196 11 ]
        %tmp.243 = lgetv %dataField;
        %tmp.244 = as %tmp.243 { (!Null) };
        %tmp.245 = getv function %tmp.244 :createField;
        %tmp.247 = lgetv %FIT_HEADING_CIQ_INFO.1;
        %tmp.249 = lgetv %FIT_CONNECTIQ_INFO_ID.22;
        %tmp.250 = getm $.Toybox.FitContributor;
        %tmp.251 = getv %tmp.250 :DATA_TYPE_UINT8;
        %tmp.252 = newd 2;
        %tmp.254 = const :count;
        %tmp.255 = 14;
        %tmp.256 = dup %tmp.252;
        %tmp.257 = aputv %tmp.256 %tmp.254 %tmp.255;
        %tmp.259 = const :mesgType;
        %tmp.260 = getm $.Toybox.FitContributor;
        %tmp.261 = getv %tmp.260 :MESG_TYPE_SESSION;
        %tmp.262 = dup %tmp.257;
        %tmp.263 = aputv %tmp.262 %tmp.259 %tmp.261;
        %tmp.264 = invoke %tmp.244 %tmp.245(%tmp.247, %tmp.249, %tmp.251, %tmp.263);
        putv self :mConnectIQinfoField %tmp.264;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_185_29_197_4_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_185_4_197_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_185_4_197_4_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_183_28_198_3_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_183_3_198_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_183_3_198_3_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 200 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_200_3_206_3_if_stmt:
        %tmp.266 = getv ? :mSkinTemp;
        %tmp.267 = null;
        %tmp.268 = eq %tmp.266 %tmp.267;
        bf %tmp.268 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_200_3_206_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_200_3_206_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_200_28_206_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 202 4 ]
        %tmp.272 = getv ? :coreFitFieldSimple;
        %tmp.269 = newc %tmp.272 ();
        putv self :mSkinTemp %tmp.269;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 203 4 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_203_4_205_7_if_stmt:
        %tmp.274 = getv ? :mSkinTemp;
        %tmp.275 = null;
        %tmp.276 = ne %tmp.274 %tmp.275;
        bf %tmp.276 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_203_4_205_7_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_203_4_205_7_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_203_29_205_7_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 204 11 ]
        %tmp.277 = getv self :mSkinTemp;
        %tmp.278 = as %tmp.277 { (!Null) };
        %tmp.279 = lgetv %dataField;
        %tmp.280 = as %tmp.279 { (!Null) };
        %tmp.281 = getv function %tmp.280 :createField;
        %tmp.283 = lgetv %FIT_HEADING_SKINTEMP.9;
        %tmp.285 = lgetv %CURR_SKIN_TEMP_FIELD_ID.19;
        %tmp.286 = getm $.Toybox.FitContributor;
        %tmp.287 = getv %tmp.286 :DATA_TYPE_FLOAT;
        %tmp.288 = newd 2;
        %tmp.290 = const :mesgType;
        %tmp.291 = getm $.Toybox.FitContributor;
        %tmp.292 = getv %tmp.291 :MESG_TYPE_RECORD;
        %tmp.293 = dup %tmp.288;
        %tmp.294 = aputv %tmp.293 %tmp.290 %tmp.292;
        %tmp.296 = const :units;
        %tmp.298 = lgetv %FIT_C_TEMP_UNITS.6;
        %tmp.299 = dup %tmp.294;
        %tmp.300 = aputv %tmp.299 %tmp.296 %tmp.298;
        %tmp.301 = invoke %tmp.280 %tmp.281(%tmp.283, %tmp.285, %tmp.287, %tmp.300);
        putv %tmp.278 :currField %tmp.301;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_203_29_205_7_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_203_4_205_7_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_203_4_205_7_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_200_28_206_3_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_200_3_206_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_200_3_206_3_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 208 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_208_3_214_3_if_stmt:
        %tmp.303 = getv ? :mCoreQual;
        %tmp.304 = null;
        %tmp.305 = eq %tmp.303 %tmp.304;
        bf %tmp.305 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_208_3_214_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_208_3_214_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_208_28_214_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 210 4 ]
        %tmp.309 = getv ? :coreFitFieldSimple;
        %tmp.306 = newc %tmp.309 ();
        putv self :mCoreQual %tmp.306;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 211 4 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_211_4_213_4_if_stmt:
        %tmp.311 = getv ? :mCoreQual;
        %tmp.312 = null;
        %tmp.313 = ne %tmp.311 %tmp.312;
        bf %tmp.313 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_211_4_213_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_211_4_213_4_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_211_29_213_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 212 8 ]
        %tmp.314 = getv self :mCoreQual;
        %tmp.315 = as %tmp.314 { (!Null) };
        %tmp.316 = lgetv %dataField;
        %tmp.317 = as %tmp.316 { (!Null) };
        %tmp.318 = getv function %tmp.317 :createField;
        %tmp.320 = lgetv %FIT_HEADING_COREQUAL.7;
        %tmp.322 = lgetv %CURR_COREQUAL_FIELD_ID.20;
        %tmp.323 = getm $.Toybox.FitContributor;
        %tmp.324 = getv %tmp.323 :DATA_TYPE_SINT16;
        %tmp.325 = newd 2;
        %tmp.327 = const :mesgType;
        %tmp.328 = getm $.Toybox.FitContributor;
        %tmp.329 = getv %tmp.328 :MESG_TYPE_RECORD;
        %tmp.330 = dup %tmp.325;
        %tmp.331 = aputv %tmp.330 %tmp.327 %tmp.329;
        %tmp.333 = const :units;
        %tmp.335 = lgetv %FIT_COREQUAL_UNITS.8;
        %tmp.336 = dup %tmp.331;
        %tmp.337 = aputv %tmp.336 %tmp.333 %tmp.335;
        %tmp.338 = invoke %tmp.317 %tmp.318(%tmp.320, %tmp.322, %tmp.324, %tmp.337);
        putv %tmp.315 :currField %tmp.338;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_211_29_213_4_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_211_4_213_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_211_4_213_4_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_208_28_214_3_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_208_3_214_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_208_3_214_3_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 216 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_216_3_222_3_if_stmt:
        %tmp.340 = getv ? :mCoreResv;
        %tmp.341 = null;
        %tmp.342 = eq %tmp.340 %tmp.341;
        bf %tmp.342 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_216_3_222_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_216_3_222_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_216_28_222_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 218 4 ]
        %tmp.346 = getv ? :coreFitFieldSimple;
        %tmp.343 = newc %tmp.346 ();
        putv self :mCoreResv %tmp.343;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 219 4 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_219_4_221_4_if_stmt:
        %tmp.348 = getv ? :mCoreResv;
        %tmp.349 = null;
        %tmp.350 = ne %tmp.348 %tmp.349;
        bf %tmp.350 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_219_4_221_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_219_4_221_4_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_219_29_221_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 220 11 ]
        %tmp.351 = getv self :mCoreResv;
        %tmp.352 = as %tmp.351 { (!Null) };
        %tmp.353 = lgetv %dataField;
        %tmp.354 = as %tmp.353 { (!Null) };
        %tmp.355 = getv function %tmp.354 :createField;
        %tmp.357 = lgetv %FIT_HEADING_RESERVED.10;
        %tmp.359 = lgetv %CURR_RESERVED_FIELD_ID.21;
        %tmp.360 = getm $.Toybox.FitContributor;
        %tmp.361 = getv %tmp.360 :DATA_TYPE_SINT16;
        %tmp.362 = newd 2;
        %tmp.364 = const :mesgType;
        %tmp.365 = getm $.Toybox.FitContributor;
        %tmp.366 = getv %tmp.365 :MESG_TYPE_RECORD;
        %tmp.367 = dup %tmp.362;
        %tmp.368 = aputv %tmp.367 %tmp.364 %tmp.366;
        %tmp.370 = const :units;
        %tmp.372 = lgetv %FIT_RESERVED_UNITS.11;
        %tmp.373 = dup %tmp.368;
        %tmp.374 = aputv %tmp.373 %tmp.370 %tmp.372;
        %tmp.375 = invoke %tmp.354 %tmp.355(%tmp.357, %tmp.359, %tmp.361, %tmp.374);
        putv %tmp.352 :currField %tmp.375;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_219_29_221_4_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_219_4_221_4_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_219_4_221_4_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_216_28_222_3_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_216_3_222_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_216_3_222_3_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_181_27_224_5_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_181_2_224_5_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_181_2_224_5_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_151_35_225_1_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 228; ]
    function compute(sensor) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_228_31_278_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 229 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_229_8_277_8_if_stmt:
        %tmp.2 = lgetv %sensor;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_229_8_277_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_229_8_277_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_229_29_277_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 230 9 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_9_276_9_if_stmt:
        %tmp.6 = getv ? :mLastEvenCount;
        %tmp.7 = lgetv %sensor;
        %tmp.8 = as %tmp.7 { (!Null) };
        %tmp.9 = getv %tmp.8 :data;
        %tmp.10 = getv %tmp.9 :eventCount;
        %tmp.11 = ne %tmp.6 %tmp.10;
        bf %tmp.11 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_9_276_9_if_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_9_276_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 231 10 ]
        %tmp.12 = lgetv %sensor;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = getv %tmp.13 :data;
        %tmp.15 = getv %tmp.14 :eventCount;
        putv self :mLastEvenCount %tmp.15;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 235 13 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_stop" ]
        %CoreTemp.1 = local;
        %tmp.16 = lgetv %sensor;
        %tmp.17 = as %tmp.16 { (!Null) };
        %tmp.18 = getv %tmp.17 :data;
        %tmp.19 = getv %tmp.18 :CoreTemp;
        lputv %CoreTemp.1 %tmp.19;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 237 4 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_4_248_13_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_8_237_70_begin:
        %tmp.20 = lgetv %sensor;
        %tmp.21 = as %tmp.20 { (!Null) };
        %tmp.22 = getv %tmp.21 :data;
        %tmp.23 = getv function %tmp.22 :isValidCoreTemp;
        %tmp.25 = lgetv %CoreTemp.1;
        %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
        bf %tmp.26 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_4_248_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_51_237_70_true:
        %tmp.28 = getv ? :mCoreTemp;
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        push %tmp.30;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_51_237_70_end:
        %tmp.31 = phi [%tmp.26 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_8_237_70_begin] [%tmp.30 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_51_237_70_true] [%tmp.31 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_51_237_70_end];
        bf %tmp.31 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_4_248_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_4_248_13_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_73_248_13_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 240 5 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_240_5_247_5_if_stmt:
        %tmp.33 = getv ? :mCoreTemp;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = getv function %tmp.34 :writeValue;
        %tmp.37 = lgetv %CoreTemp.1;
        %tmp.39 = getv ? :mTimerRunning;
        %tmp.40 = false;
        %tmp.41 = invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39, %tmp.40);
        bf %tmp.41 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_240_5_247_5_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_240_5_247_5_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_240_66_247_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 241 15 ]
        %tmp.43 = getv ? :mCoreTemp;
        %tmp.44 = getv %tmp.43 :currField;
        %tmp.45 = getv function %tmp.44 :setData;
        %tmp.46 = lgetv %CoreTemp.1;
        %tmp.47 = getv function %tmp.46 :toFloat;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        invoke %tmp.44 %tmp.45(%tmp.48);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 243 15 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_243_15_246_6_if_stmt:
        %tmp.50 = getv ? :mTimerRunning;
        bf %tmp.50 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_243_15_246_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_243_15_246_6_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_243_35_246_6_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 245 16 ]
        %tmp.52 = getv ? :mCoreTemp;
        %tmp.53 = getv function %tmp.52 :writeLapSessionValues;
        invoke %tmp.52 %tmp.53();
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_243_35_246_6_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_243_15_246_6_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_243_15_246_6_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_240_66_247_5_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_240_5_247_5_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_240_5_247_5_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_73_248_13_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_4_248_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_237_4_248_13_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 252 13 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_stop" ]
        %SkinTemp.2 = local;
        %tmp.54 = lgetv %sensor;
        %tmp.55 = as %tmp.54 { (!Null) };
        %tmp.56 = getv %tmp.55 :data;
        %tmp.57 = getv %tmp.56 :SkinTemp;
        lputv %SkinTemp.2 %tmp.57;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 254 13 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_13_256_13_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_17_254_95_begin:
        %tmp.59 = getv ? :mSkinTemp;
        %tmp.60 = null;
        %tmp.61 = ne %tmp.59 %tmp.60;
        bf %tmp.61 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_13_256_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_40_254_95_true:
        %tmp.63 = getv ? :mSkinTemp;
        %tmp.64 = as %tmp.63 { (!Null) };
        %tmp.65 = getv function %tmp.64 :writeValue;
        %tmp.67 = lgetv %SkinTemp.2;
        %tmp.69 = getv ? :mTimerRunning;
        %tmp.70 = false;
        %tmp.71 = invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69, %tmp.70);
        push %tmp.71;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_40_254_95_end:
        %tmp.72 = phi [%tmp.61 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_17_254_95_begin] [%tmp.71 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_40_254_95_true] [%tmp.72 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_40_254_95_end];
        bf %tmp.72 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_13_256_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_13_256_13_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_98_256_13_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 255 11 ]
        %tmp.74 = getv ? :mSkinTemp;
        %tmp.75 = getv %tmp.74 :currField;
        %tmp.76 = getv function %tmp.75 :setData;
        %tmp.77 = lgetv %SkinTemp.2;
        %tmp.78 = getv function %tmp.77 :toFloat;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        invoke %tmp.75 %tmp.76(%tmp.79);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_98_256_13_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_13_256_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_254_13_256_13_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 260 4 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_stop" ]
        %coreSportAlgorithm.3 = local;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_260_29_260_65_begin:
        %tmp.80 = lgetv %sensor;
        %tmp.81 = as %tmp.80 { (!Null) };
        %tmp.82 = getv %tmp.81 :data;
        %tmp.83 = getv %tmp.82 :usingHeartRate;
        bf %tmp.83 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_260_29_260_65_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_260_29_260_65_true:
        %tmp.84 = 0x10;
        push %tmp.84;
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_260_29_260_65_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_260_29_260_65_false:
        %tmp.85 = 0;
        push %tmp.85;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_260_29_260_65_end:
        %tmp.86 = phi [%tmp.83 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_260_29_260_65_begin] [%tmp.84 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_260_29_260_65_true] [%tmp.85 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_260_29_260_65_false] [%tmp.86 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_260_29_260_65_end];
        lputv %coreSportAlgorithm.3 %tmp.86;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 261 13 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_stop" ]
        %coreQual.4 = local;
        %tmp.87 = lgetv %sensor;
        %tmp.88 = as %tmp.87 { (!Null) };
        %tmp.89 = getv %tmp.88 :data;
        %tmp.90 = getv %tmp.89 :dataQuality;
        %tmp.92 = lgetv %coreSportAlgorithm.3;
        %tmp.93 = add %tmp.90 %tmp.92;
        lputv %coreQual.4 %tmp.93;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 263 13 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_13_265_13_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_17_263_94_begin:
        %tmp.95 = getv ? :mCoreQual;
        %tmp.96 = null;
        %tmp.97 = ne %tmp.95 %tmp.96;
        bf %tmp.97 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_13_265_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_40_263_94_true:
        %tmp.99 = getv ? :mCoreQual;
        %tmp.100 = as %tmp.99 { (!Null) };
        %tmp.101 = getv function %tmp.100 :writeValue;
        %tmp.103 = lgetv %coreQual.4;
        %tmp.105 = getv ? :mTimerRunning;
        %tmp.106 = true;
        %tmp.107 = invoke %tmp.100 %tmp.101(%tmp.103, %tmp.105, %tmp.106);
        push %tmp.107;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_40_263_94_end:
        %tmp.108 = phi [%tmp.97 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_17_263_94_begin] [%tmp.107 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_40_263_94_true] [%tmp.108 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_40_263_94_end];
        bf %tmp.108 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_13_265_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_13_265_13_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_97_265_13_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 264 5 ]
        %tmp.110 = getv ? :mCoreQual;
        %tmp.111 = getv %tmp.110 :currField;
        %tmp.112 = getv function %tmp.111 :setData;
        %tmp.113 = lgetv %coreQual.4;
        %tmp.114 = getv function %tmp.113 :toNumber;
        %tmp.115 = invoke %tmp.113 %tmp.114();
        invoke %tmp.111 %tmp.112(%tmp.115);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_97_265_13_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_13_265_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_263_13_265_13_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 269 13 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_stop" ]
        %coreResv.5 = local;
        %tmp.116 = lgetv %sensor;
        %tmp.117 = as %tmp.116 { (!Null) };
        %tmp.118 = getv %tmp.117 :data;
        %tmp.119 = getv %tmp.118 :coreReserved;
        lputv %coreResv.5 %tmp.119;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 271 13 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_13_273_13_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_17_271_94_begin:
        %tmp.121 = getv ? :mCoreResv;
        %tmp.122 = null;
        %tmp.123 = ne %tmp.121 %tmp.122;
        bf %tmp.123 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_13_273_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_40_271_94_true:
        %tmp.125 = getv ? :mCoreResv;
        %tmp.126 = as %tmp.125 { (!Null) };
        %tmp.127 = getv function %tmp.126 :writeValue;
        %tmp.129 = lgetv %coreResv.5;
        %tmp.131 = getv ? :mTimerRunning;
        %tmp.132 = true;
        %tmp.133 = invoke %tmp.126 %tmp.127(%tmp.129, %tmp.131, %tmp.132);
        push %tmp.133;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_40_271_94_end:
        %tmp.134 = phi [%tmp.123 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_17_271_94_begin] [%tmp.133 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_40_271_94_true] [%tmp.134 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_40_271_94_end];
        bf %tmp.134 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_13_273_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_13_273_13_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_97_273_13_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 272 5 ]
        %tmp.136 = getv ? :mCoreResv;
        %tmp.137 = getv %tmp.136 :currField;
        %tmp.138 = getv function %tmp.137 :setData;
        %tmp.139 = lgetv %coreResv.5;
        %tmp.140 = getv function %tmp.139 :toNumber;
        %tmp.141 = invoke %tmp.139 %tmp.140();
        invoke %tmp.137 %tmp.138(%tmp.141);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_97_273_13_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_13_273_13_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_271_13_273_13_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_56_274_9_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_9_276_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_9_276_9_if_false:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 274 17 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_17_276_9_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_21_274_91_begin:
        %tmp.143 = getv ? :mCoreResv;
        %tmp.144 = null;
        %tmp.145 = ne %tmp.143 %tmp.144;
        bf %tmp.145 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_17_276_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_44_274_91_true:
        %tmp.147 = getv ? :mCoreResv;
        %tmp.148 = as %tmp.147 { (!Null) };
        %tmp.149 = getv function %tmp.148 :writeValue;
        %tmp.150 = 0;
        %tmp.152 = getv ? :mTimerRunning;
        %tmp.153 = true;
        %tmp.154 = invoke %tmp.148 %tmp.149(%tmp.150, %tmp.152, %tmp.153);
        push %tmp.154;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_44_274_91_end:
        %tmp.155 = phi [%tmp.145 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_21_274_91_begin] [%tmp.154 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_44_274_91_true] [%tmp.155 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_44_274_91_end];
        bf %tmp.155 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_17_276_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_17_276_9_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_94_276_9_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 275 4 ]
        %tmp.157 = getv ? :mCoreResv;
        %tmp.158 = getv %tmp.157 :currField;
        %tmp.159 = getv function %tmp.158 :setData;
        %tmp.160 = 0x3FFF;
        invoke %tmp.158 %tmp.159(%tmp.160);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_94_276_9_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_17_276_9_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_274_17_276_9_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_230_9_276_9_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_229_29_277_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_229_8_277_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_229_8_277_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_228_31_278_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 281; ]
    function setTimerRunning(state, sensor) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_281_46_313_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 282 8 ]
        %tmp.2 = lgetv %state;
        putv self :mTimerRunning %tmp.2;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 284 5 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_5_312_5_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_9_284_77_begin:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_9_284_44_begin:
        %tmp.4 = lgetv %state;
        %tmp.5 = false;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_5_312_5_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_29_284_44_true:
        %tmp.8 = lgetv %sensor;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        push %tmp.10;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_29_284_44_end:
        %tmp.11 = phi [%tmp.6 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_9_284_44_begin] [%tmp.10 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_29_284_44_true] [%tmp.11 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_29_284_44_end];
        bf %tmp.11 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_5_312_5_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_49_284_77_true:
        %tmp.13 = getv ? :mConnectIQinfoField;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        push %tmp.15;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_49_284_77_end:
        %tmp.16 = phi [%tmp.11 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_9_284_77_begin] [%tmp.15 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_49_284_77_true] [%tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_49_284_77_end];
        bf %tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_5_312_5_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_5_312_5_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_80_312_5_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 287 6 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_80_312_5_start" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_80_312_5_stop" ]
        %deviceConnectIQinfo.1 = local;
        %tmp.18 = 14;
        %tmp.17 = newa %tmp.18;
        lputv %deviceConnectIQinfo.1 %tmp.17;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 289 3 ]
        %tmp.19 = lgetv %deviceConnectIQinfo.1;
        %tmp.20 = lgetv %sensor;
        %tmp.21 = as %tmp.20 { (!Null) };
        %tmp.22 = getv %tmp.21 :DEVICE_TYPE;
        %tmp.23 = 0;
        aputv %tmp.19 %tmp.23 %tmp.22;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 290 6 ]
        %tmp.24 = lgetv %deviceConnectIQinfo.1;
        %tmp.25 = 19;
        %tmp.26 = 1;
        aputv %tmp.24 %tmp.26 %tmp.25;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 292 3 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_292_3_294_3_if_stmt:
        %tmp.27 = lgetv %sensor;
        %tmp.28 = as %tmp.27 { (!Null) };
        %tmp.29 = getv %tmp.28 :data;
        %tmp.30 = getv %tmp.29 :deviceSerialNumber;
        %tmp.31 = 0;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_292_3_294_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_292_3_294_3_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_292_46_294_3_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 293 7 ]
        %tmp.33 = lgetv %sensor;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = getv %tmp.34 :data;
        %tmp.36 = lgetv %sensor;
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.38 = getv %tmp.37 :ANTid;
        putv %tmp.35 :deviceSerialNumber %tmp.38;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_292_46_294_3_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_292_3_294_3_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_292_3_294_3_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 295 6 ]
        %tmp.39 = lgetv %deviceConnectIQinfo.1;
        %tmp.40 = lgetv %sensor;
        %tmp.41 = as %tmp.40 { (!Null) };
        %tmp.42 = getv %tmp.41 :data;
        %tmp.43 = getv %tmp.42 :deviceSerialNumber;
        %tmp.44 = 0x00FF;
        %tmp.45 = bitand %tmp.43 %tmp.44;
        %tmp.46 = 2;
        aputv %tmp.39 %tmp.46 %tmp.45;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 296 6 ]
        %tmp.47 = lgetv %deviceConnectIQinfo.1;
        %tmp.48 = lgetv %sensor;
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = getv %tmp.49 :data;
        %tmp.51 = getv %tmp.50 :deviceSerialNumber;
        %tmp.52 = 0xFF00;
        %tmp.53 = bitand %tmp.51 %tmp.52;
        %tmp.54 = 8;
        %tmp.55 = shr %tmp.53 %tmp.54;
        %tmp.56 = 3;
        aputv %tmp.47 %tmp.56 %tmp.55;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 297 6 ]
        %tmp.57 = lgetv %deviceConnectIQinfo.1;
        %tmp.58 = lgetv %sensor;
        %tmp.59 = as %tmp.58 { (!Null) };
        %tmp.60 = getv %tmp.59 :data;
        %tmp.61 = getv %tmp.60 :deviceSerialNumber;
        %tmp.62 = 0x00FF0000;
        %tmp.63 = bitand %tmp.61 %tmp.62;
        %tmp.64 = 16;
        %tmp.65 = shr %tmp.63 %tmp.64;
        %tmp.66 = 4;
        aputv %tmp.57 %tmp.66 %tmp.65;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 298 6 ]
        %tmp.67 = lgetv %deviceConnectIQinfo.1;
        %tmp.68 = lgetv %sensor;
        %tmp.69 = as %tmp.68 { (!Null) };
        %tmp.70 = getv %tmp.69 :data;
        %tmp.71 = getv %tmp.70 :deviceSerialNumber;
        %tmp.72 = 0xFF000000;
        %tmp.73 = bitand %tmp.71 %tmp.72;
        %tmp.74 = 24;
        %tmp.75 = shr %tmp.73 %tmp.74;
        %tmp.76 = 5;
        aputv %tmp.67 %tmp.76 %tmp.75;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 300 6 ]
        %tmp.77 = lgetv %deviceConnectIQinfo.1;
        %tmp.78 = lgetv %sensor;
        %tmp.79 = as %tmp.78 { (!Null) };
        %tmp.80 = getv %tmp.79 :data;
        %tmp.81 = getv %tmp.80 :manufactureID;
        %tmp.82 = 0x00FF;
        %tmp.83 = bitand %tmp.81 %tmp.82;
        %tmp.84 = 6;
        aputv %tmp.77 %tmp.84 %tmp.83;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 301 6 ]
        %tmp.85 = lgetv %deviceConnectIQinfo.1;
        %tmp.86 = lgetv %sensor;
        %tmp.87 = as %tmp.86 { (!Null) };
        %tmp.88 = getv %tmp.87 :data;
        %tmp.89 = getv %tmp.88 :manufactureID;
        %tmp.90 = 0xFF00;
        %tmp.91 = bitand %tmp.89 %tmp.90;
        %tmp.92 = 8;
        %tmp.93 = shr %tmp.91 %tmp.92;
        %tmp.94 = 7;
        aputv %tmp.85 %tmp.94 %tmp.93;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 303 6 ]
        %tmp.95 = lgetv %deviceConnectIQinfo.1;
        %tmp.96 = lgetv %sensor;
        %tmp.97 = as %tmp.96 { (!Null) };
        %tmp.98 = getv %tmp.97 :data;
        %tmp.99 = getv %tmp.98 :batteryState;
        %tmp.100 = 8;
        aputv %tmp.95 %tmp.100 %tmp.99;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 304 6 ]
        %tmp.101 = lgetv %deviceConnectIQinfo.1;
        %tmp.102 = lgetv %sensor;
        %tmp.103 = as %tmp.102 { (!Null) };
        %tmp.104 = getv %tmp.103 :data;
        %tmp.105 = getv %tmp.104 :firmwareVersion;
        %tmp.106 = 0x00FF;
        %tmp.107 = bitand %tmp.105 %tmp.106;
        %tmp.108 = 9;
        aputv %tmp.101 %tmp.108 %tmp.107;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 305 6 ]
        %tmp.109 = lgetv %deviceConnectIQinfo.1;
        %tmp.110 = lgetv %sensor;
        %tmp.111 = as %tmp.110 { (!Null) };
        %tmp.112 = getv %tmp.111 :data;
        %tmp.113 = getv %tmp.112 :firmwareVersion;
        %tmp.114 = 0xFF00;
        %tmp.115 = bitand %tmp.113 %tmp.114;
        %tmp.116 = 8;
        %tmp.117 = shr %tmp.115 %tmp.116;
        %tmp.118 = 10;
        aputv %tmp.109 %tmp.118 %tmp.117;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 307 6 ]
        %tmp.119 = lgetv %deviceConnectIQinfo.1;
        %tmp.120 = lgetv %sensor;
        %tmp.121 = as %tmp.120 { (!Null) };
        %tmp.122 = getv %tmp.121 :data;
        %tmp.123 = getv %tmp.122 :hwVersion;
        %tmp.124 = 11;
        aputv %tmp.119 %tmp.124 %tmp.123;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 308 6 ]
        %tmp.125 = lgetv %deviceConnectIQinfo.1;
        %tmp.126 = lgetv %sensor;
        %tmp.127 = as %tmp.126 { (!Null) };
        %tmp.128 = getv %tmp.127 :data;
        %tmp.129 = getv %tmp.128 :hwModelNumber;
        %tmp.130 = 0x00FF;
        %tmp.131 = bitand %tmp.129 %tmp.130;
        %tmp.132 = 12;
        aputv %tmp.125 %tmp.132 %tmp.131;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 309 6 ]
        %tmp.133 = lgetv %deviceConnectIQinfo.1;
        %tmp.134 = lgetv %sensor;
        %tmp.135 = as %tmp.134 { (!Null) };
        %tmp.136 = getv %tmp.135 :data;
        %tmp.137 = getv %tmp.136 :hwModelNumber;
        %tmp.138 = 0xFF00;
        %tmp.139 = bitand %tmp.137 %tmp.138;
        %tmp.140 = 8;
        %tmp.141 = shr %tmp.139 %tmp.140;
        %tmp.142 = 13;
        aputv %tmp.133 %tmp.142 %tmp.141;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 311 6 ]
        %tmp.144 = getv ? :mConnectIQinfoField;
        %tmp.145 = as %tmp.144 { (!Null) };
        %tmp.146 = getv function %tmp.145 :setData;
        %tmp.148 = lgetv %deviceConnectIQinfo.1;
        invoke %tmp.145 %tmp.146(%tmp.148);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_80_312_5_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_5_312_5_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_284_5_312_5_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_281_46_313_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 316; ]
    function onTimerLap() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_316_26_318_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 317 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_317_8_317_62_if_stmt:
        %tmp.2 = getv ? :mCoreTemp;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_317_8_317_62_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_317_8_317_62_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_317_33_317_62_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 317 35 ]
        %tmp.6 = getv ? :mCoreTemp;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :resetLapValue;
        invoke %tmp.7 %tmp.8();
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_317_33_317_62_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_317_8_317_62_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_317_8_317_62_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_316_26_318_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 321; ]
    function onTimerReset() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_321_28_323_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 322 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_322_8_322_66_if_stmt:
        %tmp.2 = getv ? :mCoreTemp;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_322_8_322_66_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_322_8_322_66_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_322_33_322_66_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc" 322 35 ]
        %tmp.6 = getv ? :mCoreTemp;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :resetSessionValue;
        invoke %tmp.7 %tmp.8();
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_322_33_322_66_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_322_8_322_66_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_322_8_322_66_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreen_source_CoreFitContributions_mc_321_28_323_4_stop:
    }
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreen\source\CoreFitContributions.mc"; @line = 17; ]
<init> {
}
