[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 8; release = true; @symbol_functiondef = [dmsg,8,20,24]; @symbol_param<0> = [msg,8,25,28]; @symbol_param<0>_type<0> = [Toybox,8,32,38]; @symbol_param<0>_type<1> = [Lang,8,39,43]; @symbol_param<0>_type<2> = [String,8,44,50]; ]
function dmsg(msg as Toybox.Lang.String) as Void {
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 9; debug = true; @symbol_functiondef = [dmsg,9,18,22]; @symbol_param<0> = [msg,9,23,26]; @symbol_param<0>_type<0> = [Toybox,9,30,36]; @symbol_param<0>_type<1> = [Lang,9,37,41]; @symbol_param<0>_type<2> = [String,9,42,48]; ]
function dmsg(msg as Toybox.Lang.String) as Void {
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 11; release = true; @symbol_functiondef = [emsg,11,20,24]; @symbol_param<0> = [msg,11,25,28]; @symbol_param<0>_type<0> = [Toybox,11,32,38]; @symbol_param<0>_type<1> = [Lang,11,39,43]; @symbol_param<0>_type<2> = [String,11,44,50]; ]
function emsg(msg as Toybox.Lang.String) as Void {
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 12; debug = true; @symbol_functiondef = [emsg,12,18,22]; @symbol_param<0> = [msg,12,23,26]; @symbol_param<0>_type<0> = [Toybox,12,30,36]; @symbol_param<0>_type<1> = [Lang,12,37,41]; @symbol_param<0>_type<2> = [String,12,42,48]; ]
function emsg(msg as Toybox.Lang.String) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_12_58_12_88_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 12 60 ]
    symbol [ Toybox %tmp.2 12 60 66 ];
    %tmp.2 = getv ? :Toybox;
    symbol [ System %tmp.3 12 67 73 ];
    %tmp.3 = getv %tmp.2 :System;
    symbol [ println %tmp.4 12 74 81 ];
    %tmp.4 = getv function %tmp.3 :println;
    %tmp.5 = lgetv %msg;
    symbol [ msg %tmp.5 12 82 85 ];
    invoke %tmp.3 %tmp.4(%tmp.5);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_12_58_12_88_stop:
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 15; @symbol_classdef = [CoreField,15,6,15]; ]
class CoreField {
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 15; ]
    <init> {
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 22 8 ]
        %tmp.6 = null;
        %tmp.7 = as %tmp.6 CoreFitContributor or Null;
        symbol [ CoreFitContributor %tmp.7 22 35 53 ];
        putv self :mFitContributor %tmp.7;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 24 8 ]
        %tmp.8 = null;
        %tmp.9 = as %tmp.8 CoreSensor or Null;
        symbol [ CoreSensor %tmp.9 24 26 36 ];
        putv self :mSensor %tmp.9;
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 17; @position = 8; @symbol_vardef = [coreTemperature,17,8,23]; ]
    var coreTemperature = -4.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 18; @position = 8; @symbol_vardef = [skinTemperature,18,8,23]; ]
    var skinTemperature = -4.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 19; @position = 8; @symbol_vardef = [heatStrainIndex,19,8,23]; ]
    var heatStrainIndex = -4.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 21; @position = 15; @symbol_vardef = [searchingFrozenCount,21,15,35]; ]
    protected
    var searchingFrozenCount = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 22; @position = 8; @symbol_vardef = [mFitContributor,22,8,23]; ]
    var mFitContributor;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 24; @position = 8; @symbol_vardef = [mSensor,24,8,15]; ]
    var mSensor;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 26; @position = 8; @symbol_vardef = [DataField,26,8,17]; ]
    var DataField;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 28; @symbol_functiondef = [initialize,28,13,23]; @symbol_param<0> = [aDataField,28,24,34]; ]
    function initialize(aDataField) as Void {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_28_36_31_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 29 8 ]
        %tmp.1 = lgetv %aDataField;
        symbol [ aDataField %tmp.1 29 20 30 ];
        symbol [ DataField ? 29 8 17 ];
        putv self :DataField %tmp.1;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 30 8 ]
        symbol [ CoreFitContributor %tmp.5 30 30 48 ];
        %tmp.5 = getv ? :CoreFitContributor;
        symbol [ DataField %tmp.7 30 49 58 ];
        %tmp.7 = getv ? :DataField;
        %tmp.2 = newc %tmp.5 (%tmp.7);
        symbol [ mFitContributor ? 30 8 23 ];
        putv self :mFitContributor %tmp.2;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_28_36_31_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 34; @symbol_functiondef = [computeCore,34,13,24]; ]
    function computeCore() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_34_27_104_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 36 8 ]
        %tmp.1 = self;
        symbol [ dmsg %tmp.2 36 8 12 ];
        %tmp.2 = getv function %tmp.1 :dmsg;
        %tmp.3 = "computeCore, mSensor ";
        symbol [ mSensor %tmp.5 36 39 46 ];
        %tmp.5 = getv ? :mSensor;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 37 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_12_37_152_begin:
        symbol [ mSensor %tmp.8 37 13 20 ];
        %tmp.8 = getv ? :mSensor;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bt %tmp.10 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_true;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_33_37_152_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_34_37_151_begin:
        symbol [ mSensor %tmp.12 37 35 42 ];
        %tmp.12 = getv ? :mSensor;
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ msgTimeStamp %tmp.14 37 43 55 ];
        %tmp.14 = getv %tmp.13 :msgTimeStamp;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_68_37_151_true:
        symbol [ Time %tmp.18 37 70 74 ];
        %tmp.18 = getv ? :Time;
        symbol [ now %tmp.19 37 75 78 ];
        %tmp.19 = getv function %tmp.18 :now;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        symbol [ value %tmp.21 37 81 86 ];
        %tmp.21 = getv function %tmp.20 :value;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        symbol [ mSensor %tmp.24 37 91 98 ];
        %tmp.24 = getv ? :mSensor;
        symbol [ msgTimeStamp %tmp.25 37 99 111 ];
        %tmp.25 = getv %tmp.24 :msgTimeStamp;
        symbol [ value %tmp.26 37 112 117 ];
        %tmp.26 = getv function %tmp.25 :value;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = sub %tmp.22 %tmp.27;
        symbol [ mSensor %tmp.30 37 124 131 ];
        %tmp.30 = getv ? :mSensor;
        symbol [ SENSOR_TIMEOUT %tmp.31 37 132 146 ];
        %tmp.31 = getv %tmp.30 :SENSOR_TIMEOUT;
        %tmp.32 = 5;
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = gt %tmp.28 %tmp.33;
        push %tmp.34;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_68_37_151_end:
        %tmp.35 = phi [%tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_34_37_151_begin] [%tmp.34 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_68_37_151_true] [%tmp.35 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_68_37_151_end];
        push %tmp.35;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_33_37_152_end:
        %tmp.36 = phi [%tmp.10 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_12_37_152_begin] [%tmp.35 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_33_37_152_false] [%tmp.36 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_33_37_152_end];
        bf %tmp.36 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_155_45_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 39 12 ]
        %tmp.37 = self;
        symbol [ dataFieldReset %tmp.38 39 12 26 ];
        %tmp.38 = getv function %tmp.37 :dataFieldReset;
        %tmp.39 = true;
        invoke %tmp.37 %tmp.38(%tmp.39);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 41 12 ]
        %tmp.40 = -1.0;
        symbol [ coreTemperature ? 41 12 27 ];
        putv self :coreTemperature %tmp.40;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 42 12 ]
        %tmp.41 = -1.0;
        symbol [ skinTemperature ? 42 12 27 ];
        putv self :skinTemperature %tmp.41;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 43 12 ]
        %tmp.42 = -1.0;
        symbol [ heatStrainIndex ? 43 12 27 ];
        putv self :heatStrainIndex %tmp.42;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 44 12 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_155_45_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_37_8_45_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 47 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_stmt:
        symbol [ mSensor %tmp.44 47 13 20 ];
        %tmp.44 = getv ? :mSensor;
        symbol [ searching %tmp.45 47 21 30 ];
        %tmp.45 = getv %tmp.44 :searching;
        %tmp.46 = 0;
        %tmp.47 = gt %tmp.45 %tmp.46;
        bf %tmp.47 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_else_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_37_67_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 48 12 ]
        symbol [ mSensor %tmp.48 48 12 19 ];
        %tmp.48 = getv self :mSensor;
        symbol [ mSensor %tmp.51 48 12 19 ];
        %tmp.51 = getv ? :mSensor;
        symbol [ searching %tmp.52 48 20 29 ];
        %tmp.52 = getv %tmp.51 :searching;
        %tmp.53 = add %tmp.52 1;
        symbol [ searching ? 48 20 29 ];
        putv %tmp.48 :searching dup %tmp.53;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 49 12 ]
        %tmp.54 = self;
        symbol [ dmsg %tmp.55 49 12 16 ];
        %tmp.55 = getv function %tmp.54 :dmsg;
        %tmp.56 = "computeCore, searching ";
        symbol [ mSensor %tmp.58 49 45 52 ];
        %tmp.58 = getv ? :mSensor;
        symbol [ searching %tmp.59 49 53 62 ];
        %tmp.59 = getv %tmp.58 :searching;
        %tmp.60 = add %tmp.56 %tmp.59;
        invoke %tmp.54 %tmp.55(%tmp.60);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 51 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_16_51_92_begin:
        symbol [ mSensor %tmp.62 51 17 24 ];
        %tmp.62 = getv ? :mSensor;
        symbol [ searching %tmp.63 51 25 34 ];
        %tmp.63 = getv %tmp.62 :searching;
        %tmp.64 = 29;
        %tmp.65 = gt %tmp.63 %tmp.64;
        bt %tmp.65 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_true;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_45_51_92_false:
        symbol [ mSensor %tmp.67 51 46 53 ];
        %tmp.67 = getv ? :mSensor;
        symbol [ data %tmp.68 51 54 58 ];
        %tmp.68 = getv %tmp.67 :data;
        symbol [ isValidCoreTemp %tmp.69 51 59 74 ];
        %tmp.69 = getv function %tmp.68 :isValidCoreTemp;
        symbol [ coreTemperature %tmp.71 51 76 91 ];
        %tmp.71 = getv ? :coreTemperature;
        %tmp.72 = invoke %tmp.68 %tmp.69(%tmp.71);
        %tmp.73 = not %tmp.72;
        push %tmp.73;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_45_51_92_end:
        %tmp.74 = phi [%tmp.65 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_16_51_92_begin] [%tmp.73 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_45_51_92_false] [%tmp.74 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_45_51_92_end];
        bf %tmp.74 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_95_66_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 53 16 ]
        symbol [ searchingFrozenCount %tmp.77 53 16 36 ];
        %tmp.77 = getv ? :searchingFrozenCount;
        %tmp.78 = add %tmp.77 1;
        symbol [ searchingFrozenCount ? 53 16 36 ];
        putv self :searchingFrozenCount dup %tmp.78;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 54 16 ]
        %tmp.79 = self;
        symbol [ dmsg %tmp.80 54 16 20 ];
        %tmp.80 = getv function %tmp.79 :dmsg;
        %tmp.81 = "computeCore, searchingFrozenCount ";
        symbol [ searchingFrozenCount %tmp.83 54 60 80 ];
        %tmp.83 = getv ? :searchingFrozenCount;
        %tmp.84 = add %tmp.81 %tmp.83;
        invoke %tmp.79 %tmp.80(%tmp.84);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 55 16 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_stmt:
        symbol [ searchingFrozenCount %tmp.86 55 21 41 ];
        %tmp.86 = getv ? :searchingFrozenCount;
        %tmp.87 = 73;
        %tmp.88 = gt %tmp.86 %tmp.87;
        bf %tmp.88 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_else_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_49_63_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 57 20 ]
        %tmp.89 = self;
        symbol [ dataFieldReset %tmp.90 57 20 34 ];
        %tmp.90 = getv function %tmp.89 :dataFieldReset;
        %tmp.91 = false;
        invoke %tmp.89 %tmp.90(%tmp.91);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 59 20 ]
        %tmp.92 = -2.0;
        symbol [ coreTemperature ? 59 20 35 ];
        putv self :coreTemperature %tmp.92;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 60 20 ]
        %tmp.93 = -2.0;
        symbol [ skinTemperature ? 60 20 35 ];
        putv self :skinTemperature %tmp.93;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 61 20 ]
        %tmp.94 = -2.0;
        symbol [ heatStrainIndex ? 61 20 35 ];
        putv self :heatStrainIndex %tmp.94;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 62 20 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_49_63_16_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_else_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_63_23_65_16_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 64 20 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_63_23_65_16_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_55_16_65_16_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_95_66_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_51_12_66_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_37_67_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_else_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_67_15_69_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 68 12 ]
        %tmp.95 = 0;
        symbol [ searchingFrozenCount ? 68 12 32 ];
        putv self :searchingFrozenCount %tmp.95;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_67_15_69_8_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_47_8_69_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 71 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_8_79_8_if_stmt:
        symbol [ mSensor %tmp.97 71 14 21 ];
        %tmp.97 = getv ? :mSensor;
        symbol [ data %tmp.98 71 22 26 ];
        %tmp.98 = getv %tmp.97 :data;
        symbol [ isValidCoreTemp %tmp.99 71 27 42 ];
        %tmp.99 = getv function %tmp.98 :isValidCoreTemp;
        symbol [ mSensor %tmp.101 71 44 51 ];
        %tmp.101 = getv ? :mSensor;
        symbol [ data %tmp.102 71 52 56 ];
        %tmp.102 = getv %tmp.101 :data;
        symbol [ CoreTemp %tmp.103 71 57 65 ];
        %tmp.103 = getv %tmp.102 :CoreTemp;
        %tmp.104 = invoke %tmp.98 %tmp.99(%tmp.103);
        %tmp.105 = not %tmp.104;
        bf %tmp.105 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_8_79_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_8_79_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_69_79_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 74 3 ]
        %tmp.106 = -3.0;
        symbol [ coreTemperature ? 74 3 18 ];
        putv self :coreTemperature %tmp.106;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 75 12 ]
        %tmp.107 = -3.0;
        symbol [ skinTemperature ? 75 12 27 ];
        putv self :skinTemperature %tmp.107;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 76 12 ]
        %tmp.108 = -3.0;
        symbol [ heatStrainIndex ? 76 12 27 ];
        putv self :heatStrainIndex %tmp.108;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 77 12 ]
        %tmp.109 = self;
        symbol [ dmsg %tmp.110 77 12 16 ];
        %tmp.110 = getv function %tmp.109 :dmsg;
        %tmp.111 = "computeCore, invalid temp ";
        symbol [ mSensor %tmp.113 77 48 55 ];
        %tmp.113 = getv ? :mSensor;
        symbol [ data %tmp.114 77 56 60 ];
        %tmp.114 = getv %tmp.113 :data;
        symbol [ CoreTemp %tmp.115 77 61 69 ];
        %tmp.115 = getv %tmp.114 :CoreTemp;
        %tmp.116 = add %tmp.111 %tmp.115;
        invoke %tmp.109 %tmp.110(%tmp.116);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 78 12 ]
        ret ?;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_69_79_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_8_79_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_71_8_79_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 84 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_8_87_8_if_stmt:
        %tmp.117 = self;
        symbol [ isDatafieldFrozen %tmp.118 84 13 30 ];
        %tmp.118 = getv function %tmp.117 :isDatafieldFrozen;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        bf %tmp.119 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_8_87_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_8_87_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_34_87_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 86 12 ]
        %tmp.120 = self;
        symbol [ dataFieldReset %tmp.121 86 12 26 ];
        %tmp.121 = getv function %tmp.120 :dataFieldReset;
        %tmp.122 = false;
        invoke %tmp.120 %tmp.121(%tmp.122);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_34_87_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_8_87_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_84_8_87_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 88 8 ]
        symbol [ mSensor %tmp.124 88 26 33 ];
        %tmp.124 = getv ? :mSensor;
        symbol [ data %tmp.125 88 34 38 ];
        %tmp.125 = getv %tmp.124 :data;
        symbol [ CoreTemp %tmp.126 88 39 47 ];
        %tmp.126 = getv %tmp.125 :CoreTemp;
        symbol [ coreTemperature ? 88 8 23 ];
        putv self :coreTemperature %tmp.126;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 89 8 ]
        symbol [ mSensor %tmp.128 89 26 33 ];
        %tmp.128 = getv ? :mSensor;
        symbol [ data %tmp.129 89 34 38 ];
        %tmp.129 = getv %tmp.128 :data;
        symbol [ SkinTemp %tmp.130 89 39 47 ];
        %tmp.130 = getv %tmp.129 :SkinTemp;
        symbol [ skinTemperature ? 89 8 23 ];
        putv self :skinTemperature %tmp.130;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 90 8 ]
        symbol [ mSensor %tmp.132 90 26 33 ];
        %tmp.132 = getv ? :mSensor;
        symbol [ data %tmp.133 90 34 38 ];
        %tmp.133 = getv %tmp.132 :data;
        symbol [ HeatStrainIndex %tmp.134 90 39 54 ];
        %tmp.134 = getv %tmp.133 :HeatStrainIndex;
        symbol [ heatStrainIndex ? 90 8 23 ];
        putv self :heatStrainIndex %tmp.134;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 92 8 ]
        %tmp.135 = self;
        symbol [ dmsg %tmp.136 92 8 12 ];
        %tmp.136 = getv function %tmp.135 :dmsg;
        %tmp.137 = "computeCore, got core temp ";
        symbol [ mSensor %tmp.139 92 45 52 ];
        %tmp.139 = getv ? :mSensor;
        symbol [ data %tmp.140 92 53 57 ];
        %tmp.140 = getv %tmp.139 :data;
        symbol [ CoreTemp %tmp.141 92 58 66 ];
        %tmp.141 = getv %tmp.140 :CoreTemp;
        %tmp.142 = add %tmp.137 %tmp.141;
        %tmp.143 = ", skin temp ";
        %tmp.144 = add %tmp.142 %tmp.143;
        symbol [ mSensor %tmp.146 92 86 93 ];
        %tmp.146 = getv ? :mSensor;
        symbol [ data %tmp.147 92 94 98 ];
        %tmp.147 = getv %tmp.146 :data;
        symbol [ SkinTemp %tmp.148 92 99 107 ];
        %tmp.148 = getv %tmp.147 :SkinTemp;
        %tmp.149 = add %tmp.144 %tmp.148;
        invoke %tmp.135 %tmp.136(%tmp.149);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 100 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_8_102_8_if_stmt:
        symbol [ mFitContributor %tmp.151 100 13 28 ];
        %tmp.151 = getv ? :mFitContributor;
        %tmp.152 = null;
        %tmp.153 = ne %tmp.151 %tmp.152;
        bf %tmp.153 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_8_102_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_8_102_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_39_102_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 101 12 ]
        symbol [ mFitContributor %tmp.155 101 12 27 ];
        %tmp.155 = getv ? :mFitContributor;
        %tmp.156 = as %tmp.155 { (!Null) };
        symbol [ compute %tmp.157 101 28 35 ];
        %tmp.157 = getv function %tmp.156 :compute;
        symbol [ mSensor %tmp.159 101 36 43 ];
        %tmp.159 = getv ? :mSensor;
        invoke %tmp.156 %tmp.157(%tmp.159);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_39_102_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_8_102_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_100_8_102_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_34_27_104_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 106; @position = 8; @symbol_vardef = [lastValidCoreTemp,106,8,25]; ]
    var lastValidCoreTemp = 0.0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 107; @position = 8; @symbol_vardef = [displayCount,107,8,20]; ]
    var displayCount = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 108; @position = 8; @symbol_vardef = [lastTempChangeDispCount,108,8,31]; ]
    var lastTempChangeDispCount = 0;
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 109; @symbol_functiondef = [isDatafieldFrozen,109,13,30]; ]
    function isDatafieldFrozen() {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_109_33_122_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 112 8 ]
        symbol [ displayCount %tmp.3 112 8 20 ];
        %tmp.3 = getv ? :displayCount;
        %tmp.4 = add %tmp.3 1;
        symbol [ displayCount ? 112 8 20 ];
        putv self :displayCount dup %tmp.4;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 113 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_stmt:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_13_113_66_begin:
        symbol [ mSensor %tmp.6 113 13 20 ];
        %tmp.6 = getv ? :mSensor;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_else_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_32_113_66_true:
        symbol [ lastValidCoreTemp %tmp.10 113 32 49 ];
        %tmp.10 = getv ? :lastValidCoreTemp;
        symbol [ mSensor %tmp.12 113 53 60 ];
        %tmp.12 = getv ? :mSensor;
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ data %tmp.14 113 61 65 ];
        %tmp.14 = getv %tmp.13 :data;
        symbol [ CoreTemp %tmp.15 113 66 74 ];
        %tmp.15 = getv %tmp.14 :CoreTemp;
        %tmp.16 = eq %tmp.10 %tmp.15;
        push %tmp.16;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_32_113_66_end:
        %tmp.17 = phi [%tmp.8 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_13_113_66_begin] [%tmp.16 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_32_113_66_true] [%tmp.17 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_32_113_66_end];
        bf %tmp.17 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_else_false;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_77_117_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 114 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_12_116_12_if_stmt:
        symbol [ lastTempChangeDispCount %tmp.19 114 17 40 ];
        %tmp.19 = getv ? :lastTempChangeDispCount;
        %tmp.20 = 270;
        %tmp.21 = add %tmp.19 %tmp.20;
        symbol [ displayCount %tmp.23 114 50 62 ];
        %tmp.23 = getv ? :displayCount;
        %tmp.24 = lt %tmp.21 %tmp.23;
        bf %tmp.24 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_12_116_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_12_116_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_65_116_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 115 16 ]
        %tmp.25 = true;
        ret %tmp.25;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_65_116_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_12_116_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_114_12_116_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_77_117_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_else_false:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_117_15_119_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 118 12 ]
        symbol [ displayCount %tmp.27 118 38 50 ];
        %tmp.27 = getv ? :displayCount;
        symbol [ lastTempChangeDispCount ? 118 12 35 ];
        putv self :lastTempChangeDispCount %tmp.27;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_117_15_119_8_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_113_8_119_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 121 8 ]
        %tmp.28 = false;
        ret %tmp.28;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_109_33_122_4_stop:
    }
    [ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 124; @symbol_functiondef = [dataFieldReset,124,13,27]; @symbol_param<0> = [hardReset,124,29,38]; ]
    function dataFieldReset(hardReset) {
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_124_41_158_4_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 129 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_8_137_8_if_stmt:
        symbol [ mSensor %tmp.2 129 13 20 ];
        %tmp.2 = getv ? :mSensor;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_8_137_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_8_137_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_31_137_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 131 12 ]
        symbol [ mSensor %tmp.6 131 12 19 ];
        %tmp.6 = getv ? :mSensor;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ close %tmp.8 131 20 25 ];
        %tmp.8 = getv function %tmp.7 :close;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 133 12 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_12_136_12_if_stmt:
        %tmp.9 = lgetv %hardReset;
        symbol [ hardReset %tmp.9 133 17 26 ];
        %tmp.10 = true;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_12_136_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_12_136_12_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_37_136_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 134 16 ]
        symbol [ mSensor %tmp.13 134 16 23 ];
        %tmp.13 = getv ? :mSensor;
        symbol [ release %tmp.14 134 24 31 ];
        %tmp.14 = getv function %tmp.13 :release;
        invoke %tmp.13 %tmp.14();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 135 16 ]
        %tmp.15 = null;
        symbol [ mSensor ? 135 16 23 ];
        putv self :mSensor %tmp.15;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_37_136_12_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_12_136_12_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_133_12_136_12_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_31_137_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_8_137_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_129_8_137_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 139 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_8_149_8_if_stmt:
        symbol [ mSensor %tmp.17 139 13 20 ];
        %tmp.17 = getv ? :mSensor;
        %tmp.18 = null;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_8_149_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_8_149_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_31_149_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 140 12 ]
        try @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_beginTry @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_endTry @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_catch @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_beginTry:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_16_144_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 143 16 ]
        symbol [ CoreSensor %tmp.23 143 30 40 ];
        %tmp.23 = getv ? :CoreSensor;
        %tmp.20 = newc %tmp.23 ();
        symbol [ mSensor ? 143 16 23 ];
        putv self :mSensor %tmp.20;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_16_144_12_stop:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_endTry:
        jsr @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally;
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_catch:
        %tmp.24 = exception;
        push %tmp.24;
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 144 14 ]
        [ "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_catch" "C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_14_148_12_end" ]
        %e.1 = local;
        symbol [ e %e.1 144 21 22 ];
        %tmp.25 = dup %tmp.24;
        lputv %e.1 %tmp.25;
        symbol [ e %e.1 144 21 22 ];
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_24_148_12_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 145 16 ]
        symbol [ System %tmp.26 145 16 22 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ println %tmp.27 145 23 30 ];
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = lgetv %e.1;
        symbol [ e %tmp.28 145 31 32 ];
        symbol [ getErrorMessage %tmp.29 145 33 48 ];
        %tmp.29 = getv function %tmp.28 :getErrorMessage;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        invoke %tmp.26 %tmp.27(%tmp.30);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 146 16 ]
        symbol [ System %tmp.31 146 16 22 ];
        %tmp.31 = getm $.Toybox.System;
        symbol [ println %tmp.32 146 23 30 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = lgetv %e.1;
        symbol [ e %tmp.33 146 31 32 ];
        symbol [ printStackTrace %tmp.34 146 33 48 ];
        %tmp.34 = getv function %tmp.33 :printStackTrace;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        invoke %tmp.31 %tmp.32(%tmp.35);
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 147 16 ]
        %tmp.36 = null;
        symbol [ mSensor ? 147 16 23 ];
        putv self :mSensor %tmp.36;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_24_148_12_stop:
        jsr @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally;
        pop;
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_14_148_12_end:
        try @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_catch @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_14_148_12_end @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_144_14_148_12_end @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally;
        jsr @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally;
        throw %tmp.24;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_finally:
        jsrret;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_140_12_148_12_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_31_149_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_8_149_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_139_8_149_8_if_end:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 151 8 ]
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_8_157_8_if_stmt:
        symbol [ mSensor %tmp.38 151 13 20 ];
        %tmp.38 = getv ? :mSensor;
        %tmp.39 = null;
        %tmp.40 = ne %tmp.38 %tmp.39;
        bf %tmp.40 @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_8_157_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_8_157_8_if_true:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_31_157_8_start:
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 154 12 ]
        symbol [ mSensor %tmp.42 154 12 19 ];
        %tmp.42 = getv ? :mSensor;
        %tmp.43 = as %tmp.42 { (!Null) };
        symbol [ initialize %tmp.44 154 20 30 ];
        %tmp.44 = getv function %tmp.43 :initialize;
        invoke %tmp.43 %tmp.44();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 155 12 ]
        symbol [ mSensor %tmp.46 155 12 19 ];
        %tmp.46 = getv ? :mSensor;
        symbol [ open %tmp.47 155 20 24 ];
        %tmp.47 = getv function %tmp.46 :open;
        invoke %tmp.46 %tmp.47();
[ "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc" 156 12 ]
        symbol [ mFitContributor %tmp.49 156 12 27 ];
        %tmp.49 = getv ? :mFitContributor;
        symbol [ initialize %tmp.50 156 28 38 ];
        %tmp.50 = getv function %tmp.49 :initialize;
        symbol [ DataField %tmp.52 156 39 48 ];
        %tmp.52 = getv ? :DataField;
        invoke %tmp.49 %tmp.50(%tmp.52);
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_31_157_8_stop:
        goto @C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_8_157_8_if_end;
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_151_8_157_8_if_end:
C_Users_jfsav_OneDrive_Coding_GitHub_FellrnrFullScreenDev_source_CoreField_mc_124_41_158_4_stop:
    }
}
[ @file = "C:\Users\jfsav\OneDrive\Coding\GitHub\FellrnrFullScreenDev\source\CoreField.mc"; @line = 1; ]
<init> {
}
