import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_12267094961020431889 = new Background();

            var rez_cmp_local_text_9197669199 = new WatchUi.Text({:color=>Gfx.COLOR_BLUE, :locX=>10, :locY=>5, :text=>"Page Heading", :font=>Gfx.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_12267094961020431889, rez_cmp_local_text_9197669199] as Array<WatchUi.Drawable>;
        }

        function TopLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_88045506320610563811 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>95, :locY=>75, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>95, :locY=>42, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_88045506320610563811, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function TopRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_11366664381842151301 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>14, :locY=>75, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>14, :locY=>42, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_11366664381842151301, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function BottomLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_42123612211277039658 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>95, :locY=>10, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>95, :locY=>27, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_42123612211277039658, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function BottomRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_74421733127109250187 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>14, :locY=>10, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>14, :locY=>27, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_74421733127109250187, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var PaceUnits as ResourceId;
        (:initialized) var FieldsDefaultTitle as ResourceId;
        (:initialized) var fit_core_avg_label as ResourceId;
        (:initialized) var CriticalPowerTitle as ResourceId;
        (:initialized) var CadenceColorStepTitle as ResourceId;
        (:initialized) var CadenceColorStepPrompt as ResourceId;
        (:initialized) var FieldsDefaultPrompt as ResourceId;
        (:initialized) var FieldsTrailTitle as ResourceId;
        (:initialized) var PaceSmoothingTitle as ResourceId;
        (:initialized) var StoreNativePowerTitle as ResourceId;
        (:initialized) var CardiacGADLabel as ResourceId;
        (:initialized) var CardiacGADUnits as ResourceId;
        (:initialized) var CORE_ANT_ID_prompt as ResourceId;
        (:initialized) var CriticalPowerPrompt as ResourceId;
        (:initialized) var Pwr as ResourceId;
        (:initialized) var DisplayLoopTitle as ResourceId;
        (:initialized) var HrPwrSmoothingTitle as ResourceId;
        (:initialized) var fit_core_min_label as ResourceId;
        (:initialized) var CORE_ANT_ID_title as ResourceId;
        (:initialized) var ZeroPowerHRTitle as ResourceId;
        (:initialized) var EUnits as ResourceId;
        (:initialized) var fit_skin_temp_label as ResourceId;
        (:initialized) var TargetCadenceTitle as ResourceId;
        (:initialized) var CORE_ANT_ID_error_msg as ResourceId;
        (:initialized) var Watts as ResourceId;
        (:initialized) var BPM as ResourceId;
        (:initialized) var fit_core_max_label as ResourceId;
        (:initialized) var StrideLengthTitle as ResourceId;
        (:initialized) var StoreCore as ResourceId;
        (:initialized) var FieldsRunTitle as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var HrPwrSmoothingPrompt as ResourceId;
        (:initialized) var PaceSmoothingPrompt as ResourceId;
        (:initialized) var SHRPWR as ResourceId;
        (:initialized) var StrideLengthLabel as ResourceId;
        (:initialized) var StoreNativePowerPrompt as ResourceId;
        (:initialized) var WalkingCadencePrompt as ResourceId;
        (:initialized) var FieldsRunPrompt as ResourceId;
        (:initialized) var StrideLengthUnits as ResourceId;
        (:initialized) var ZeroPowerHRPrompt as ResourceId;
        (:initialized) var WalkingCadenceTitle as ResourceId;
        (:initialized) var DisplayLoopPrompt as ResourceId;
        (:initialized) var CardiacGADTitle as ResourceId;
        (:initialized) var fit_core_resv_label as ResourceId;
        (:initialized) var fit_core_resv_units as ResourceId;
        (:initialized) var TargetCadencePrompt as ResourceId;
        (:initialized) var fit_core_temp_units as ResourceId;
        (:initialized) var fit_core_qual_label as ResourceId;
        (:initialized) var UseCore as ResourceId;
        (:initialized) var fit_core_temp_label as ResourceId;
        (:initialized) var fit_core_qual_units as ResourceId;
        (:initialized) var FieldsTrailPrompt as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 390;
            const height as Number = 121;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 12;
            const y as Number = 252;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 65;
            const y as Number = 60;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 390;
            const height as Number = 93;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 248;
            const height as Number = 83;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 54;
            const scaleY as Number = 54;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 61;
            const y as Number = 89;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 323;
            const y as Number = 73;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 2;
            const y as Number = 157;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 260;
            const height as Number = 270;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 390;
            const height as Number = 390;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 323;
            const y as Number = 75;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_ESC;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 65;
            const y as Number = 133;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 318;
            const y as Number = 241;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 71;
            const y as Number = 33;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 49;
            const scaleY as Number = 49;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 13;
            const y as Number = 246;
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 65;
            const scaleY as Number = 91;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 260;
            const height as Number = 214;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 323;
            const y as Number = 73;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 13;
            const y as Number = 246;
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 323;
            const y as Number = 75;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 390;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 390;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.13;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 195;
            const y as Number = 32;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 268;
            const height as Number = 212;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\jfsav\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
